gulp/build/en/activity.html
<!DOCTYPE html>
<html class="english" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Dream Community特色活动</title>
    <meta name="keywords" content="Dream Community特色活动">
    <meta name="description" content="Dream Community特色活动">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/news.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/iehack.css"><![endif]-->
    <script src="../js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="../imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">Home</a>
          </li>
          <li>
            <div>Introduction
              <ul class="subnav">
                <li><a href="./introduction.html#vision">vision</a></li>
                <li><a href="./introduction.html#belief">philosophy</a></li>
                <li><a href="./introduction.html#history">history</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">Business</a>
          </li>
          <li>
            <div>Brands
              <ul class="subnav">
                <li><a href="./brand.html?index=edu">EDUMALL</a></li>
                <li><a href="./brand.html?index=dream">Dream I Lab</a></li>
                <li><a href="./brand.html?index=library">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./shop.html">Territory</a>
          </li>
          <li>
            <div class="active">Media
              <ul class="subnav">
                <li><a href="./news.html">Information</a></li>
                <li><a href="./activity.html">Activities</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">ContactUs</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="../imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./introduction.html">Introduction</a></li>
            <li><a href="./service.html">Business</a></li>
            <li><a href="./brand.html">Brands</a></li>
            <li><a href="./shop.html">Territory</a></li>
            <li><a href="./news.html">Media</a></li>
            <li><a href="./joinus.html">ContactUs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="activity">
      <div class="res_banner"><img class="responsive" src="../imgs/news/banner2.jpg" alt="">
        <p>Media Center</p>
      </div>
      <div class="container">
        <ul class="nav">
          <li><a href="./news.html">Information</a></li>
          <li class="active"><i></i><a href="./activity.html">Activities</a></li>
        </ul>
        <ul class="newslist clearfix">
          <li><a href="./news_article.html"><img class="responsive" src="../imgs/news/panel1.jpg" alt="">
              <div class="text">
                <div class="time">
                  <div class="day">26</div>
                  <div class="line"></div>
                  <div class="year">2020.09</div>
                </div>
                <div class="list">
                  <h2 class="title">无锡重磅，首家知识共享社区梦想天地来了！</h2>
                  <div class="des">在无锡这被互联网高度覆盖的城市，“共享”早就成为了人们生活的日常。除了圈地兴起的彩色</div>
                  <div class="more" href="./news_article.html"><i class="icon"></i>查看详情</div>
                </div>
              </div></a></li>
          <li class="mr0"><a href="./activity_article1.html"><img class="responsive" src="../imgs/news/panel2.jpg" alt="">
              <div class="text">
                <div class="time">
                  <div class="day">23</div>
                  <div class="line"></div>
                  <div class="year">2019.09</div>
                </div>
                <div class="list">
                  <h2 class="title">Hello，欢迎来到无锡梦想天地</h2>
                  <div class="des">梦想天地《财税及企业管理》培训活动圆满落幕梦想天地《财税及企业管理》培训活动</div>
                  <div class="more" href="./activity_article1.html"><i class="icon"></i>查看详情</div>
                </div>
              </div></a></li>
          <li><a href="./activity_article2.html"><img class="responsive" src="../imgs/news/panel3.jpg" alt="">
              <div class="text">
                <div class="time">
                  <div class="day">27</div>
                  <div class="line"></div>
                  <div class="year">2019.05</div>
                </div>
                <div class="list">
                  <h2 class="title">无锡梦想天地开展扫黑除恶专项斗争专题学习会</h2>
                  <div class="des">为深入贯彻落实习近平总书记关于扫黑除恶的重要 指示精神和中央、省委、市委、区委关于开展</div>
                  <div class="more" href="./activity_article2.html"><i class="icon"></i>查看详情</div>
                </div>
              </div></a></li>
          <li class="mr0"><a href="./activity_article3.html"><img class="responsive" src="../imgs/news/panel4.jpg" alt="">
              <div class="text">
                <div class="time">
                  <div class="day">20</div>
                  <div class="line"></div>
                  <div class="year">2019.12</div>
                </div>
                <div class="list">
                  <h2 class="title">在寒冷的冬夜，给爱人和自己煮一杯热红酒</h2>
                  <div class="des">热红酒，估计是冬季最潮流的饮品了。这种起源于欧 洲的饮品，让人体验到新奇，也感</div>
                  <div class="more" href="./activity_article3.html"><i class="icon"></i>查看详情</div>
                </div>
              </div></a></li>
          <li><a href="./activity_article4.html"><img class="responsive" src="../imgs/news/panel5.jpg" alt="">
              <div class="text">
                <div class="time">
                  <div class="day">27</div>
                  <div class="line"></div>
                  <div class="year">2019.09</div>
                </div>
                <div class="list">
                  <h2 class="title">不忘初心，Jolpa'餐厅两周年</h2>
                  <div class="des">在无锡这被互联网高度覆盖的城市，“共享”早就成 为了人们生活的日常。除了圈地兴起的彩色</div>
                  <div class="more" href="./activity_article4.html"><i class="icon"></i>查看详情</div>
                </div>
              </div></a></li>
          <li class="mr0"><a href="./activity.html"><img class="responsive" src="../imgs/news/panel6.jpg" alt="">
              <div class="text">
                <div class="time">
                  <div class="day">12</div>
                  <div class="line"></div>
                  <div class="year">2019.09</div>
                </div>
                <div class="list">
                  <h2 class="title">将平淡无奇的一天变成无可替代的回忆</h2>
                  <div class="des">金九银十，Edumall全面发力，在刚刚过去的一周里， 我们这里举办了丰富多彩的活动</div>
                  <div class="more" href="./activity.html"><i class="icon"></i>查看详情</div>
                </div>
              </div></a></li>
        </ul>
        <div class="page_div">
          <div class="page" id="page"></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>about us</dt>
              <dd><a href="#">Group Introduction</a></dd>
              <dd><a href="#">contact details</a></dd>
              <dd><a href="#">news</a></dd>
            </dl>
            <dl>
              <dt>Notice to users</dt>
              <dd><a href="#">Legal Notices</a></dd>
              <dd><a href="#">Terms of Service</a></dd>
              <dd><a href="#">Privacy statement</a></dd>
            </dl>
            <dl class="phone">
              <dt>Customer Hotline</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat public account</p>
            </div>
            <div class="erweibox marginleft20"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat Mini Program</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">Website registration / license number：沪ICP备18024039号-1</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank"><img src="../imgs/beian.png">Shanghai Public Network Security</a></p>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/pageMe.js"></script>
    <script>
      $("#page").paging({
          pageNum: 1, // 当前页面
          totalNum: 7, // 总页码
          totalList: 56, // 记录总数量
          callback: function (num) { //回调函数
              console.log(num);
          }
      });
    </script>
  </body>
</html>

app/pug/zh/activity.pug
extends ./share/container.pug
block config
    - var title = '特色活动';
    - var keywords = '特色活动';
    - var description = '特色活动';
    - var currentId = 'news';
    - var mimgUrl = imgUrl+'news/';
    -
        var list = [
                {title:'无锡重磅，首家知识共享社区梦想天地来了！',date:'2020.09',day:'26',des:'在无锡这被互联网高度覆盖的城市，“共享”早就成为了人们生活的日常。除了圈地兴起的彩色', href:'news_article.html'}, 
                {title:'Hello，欢迎来到无锡梦想天地',date:'2019.09',day:'23',des:'梦想天地《财税及企业管理》培训活动圆满落幕梦想天地《财税及企业管理》培训活动', href:'activity_article1.html'}, 
                {title:'无锡梦想天地开展扫黑除恶专项斗争专题学习会',date:'2019.05',day:'27',des:'为深入贯彻落实习近平总书记关于扫黑除恶的重要 指示精神和中央、省委、市委、区委关于开展', href:'activity_article2.html'},
                {title:'在寒冷的冬夜，给爱人和自己煮一杯热红酒',date:'2019.12',day:'20',des:'热红酒，估计是冬季最潮流的饮品了。这种起源于欧 洲的饮品，让人体验到新奇，也感', href:'activity_article3.html'},
                {title:"不忘初心，Jolpa'餐厅两周年",date:'2019.09',day:'27',des:'在无锡这被互联网高度覆盖的城市，“共享”早就成 为了人们生活的日常。除了圈地兴起的彩色', href:'activity_article4.html'},
                {title:"将平淡无奇的一天变成无可替代的回忆",date:'2019.09',day:'12',des:'金九银十，Edumall全面发力，在刚刚过去的一周里， 我们这里举办了丰富多彩的活动', href:'activity.html'},
            ];
block css
    link(rel='stylesheet',href=cssUrl + 'news.css')
block append main
    #activity
        .res_banner
            img.responsive(src=mimgUrl+"banner2.jpg", alt="")
            p 媒体中心
        .container
            ul.nav
                li
                    a(href=viewUrl+'news.html') 集团资讯
                li.active
                    i
                    a(href=viewUrl+'activity.html') 特色活动
            ul.newslist.clearfix
                each val, index in list
                    li(class=index%2==1?'mr0':'')
                        a(href=viewUrl+val.href)
                            img.responsive(src=`${mimgUrl}panel${index+1}.jpg`, alt="")
                            .text
                                .time
                                    .day #{val.day}
                                    .line
                                    .year #{val.date}
                                .list
                                    h2.title #{val.title}
                                    .des #{val.des}
                                    .more(href=viewUrl+val.href) #[i(class='icon')]查看详情
            .page_div
                #page.page
block append js
    script.
        var imgUrl = '#{imgUrl}';
    script(src=jsUrl+"pageMe.js")
    script.
        $("#page").paging({
            pageNum: 1, // 当前页面
            totalNum: 7, // 总页码
            totalList: 56, // 记录总数量
            callback: function (num) { //回调函数
                console.log(num);
            }
        });
