gulp/build/zh/index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地首页</title>
    <meta name="keywords" content="梦想天地首页">
    <meta name="description" content="梦想天地首页">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/edslider.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/iehack.css"><![endif]-->
    <script src="../js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="../imgs/logo.png"></a>
        <ul class="nav">
          <li><a class="active" href="./index.html">首页</a>
          </li>
          <li>
            <div>集团介绍
              <ul class="subnav">
                <li><a href="./introduction.html#vision">集团愿景</a></li>
                <li><a href="./introduction.html#belief">企业理念</a></li>
                <li><a href="./introduction.html#history">发展历程</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">主营业务</a>
          </li>
          <li>
            <div>集合店品牌
              <ul class="subnav">
                <li><a href="./brand.html?index=edu">EDUMALL</a></li>
                <li><a href="./brand.html?index=dream">Dream I Lab</a></li>
                <li><a href="./brand.html?index=library">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./shop.html">集团版图</a>
          </li>
          <li>
            <div>媒体中心
              <ul class="subnav">
                <li><a href="./news.html">集团资讯</a></li>
                <li><a href="./activity.html">特色活动</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">联系我们</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="../imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a class="active" href="./index.html">首页</a></li>
            <li><a href="./introduction.html">集团介绍</a></li>
            <li><a href="./service.html">主营业务</a></li>
            <li><a href="./brand.html">集合店品牌</a></li>
            <li><a href="./shop.html">集团版图</a></li>
            <li><a href="./news.html">媒体中心</a></li>
            <li><a href="./joinus.html">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <ul id="mySlide">
      <li><a><img class="responsive" src="../imgs/index/banner1.jpg" title="" alt=""></a></li>
      <li><a><img class="responsive" src="../imgs/index/banner2.jpg" title="" alt=""></a></li>
      <li><a><img class="responsive" src="../imgs/index/banner3.jpg" title="" alt=""></a></li>
      <li><a><img class="responsive" src="../imgs/index/banner4.jpg" title="" alt=""></a></li>
    </ul>
    <div class="container margintop" id="features">
      <div class="features_left"><a href="./features.html"><img src="../imgs/index/feature1.jpg" alt="">
          <div class="text">
            <h6>EDUMALL</h6>
            <p>共享知识空间，全内容搭载平台，知识买手店</p>
          </div></a><a class="row_2 first" href="#"><img src="../imgs/index/feature3.jpg">
          <div class="text">
            <h6>咖啡</h6>
            <p>咖啡起源知识、使用、花式咖啡拉花</p>
          </div></a><a class="row_2" href="#"><img src="../imgs/index/feature4.jpg">
          <div class="text">
            <h6>简餐</h6>
            <p>通过不同的主食搭配，造就更加营养的简餐</p>
          </div></a></div>
      <div class="features_right"><a href="#"><img src="../imgs/index/feature2.jpg" alt="">
          <div class="text">
            <h6>Dream I Lab</h6>
            <p>少儿教育百货店</p>
          </div></a><a class="last" href="#"><img src="../imgs/index/feature5.jpg">
          <div class="text">
            <h6>The Library</h6>
            <p>打造集商务、娱乐、社交与知识分享于一体的新型图书馆</p>
          </div></a></div>
    </div>
    <div class="margintop" id="newlist">
      <div class="container">
        <h1>企业资讯</h1>
        <ol class="list">
          <li><a href="./news_article.html"><span class="list_title">无锡重磅，首家知识共享社区梦想天地来了！</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="./activity_article1.html"><span class="list_title">Hello，欢迎来到无锡梦想天地</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="./activity_article2.html"><span class="list_title">无锡梦想天地开展扫黑除恶专项斗争专题学习会</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="./activity_article3.html"><span class="list_title">在寒冷的冬夜，给爱人和自己煮一杯热红酒</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="./activity_article4.html"><span class="list_title">不忘初心，Jolpa'餐厅两周年</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="./index.html"><span class="list_title">将平淡无奇的一天变成无可替代的回忆</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="./index.html"><span class="list_title">如果在古代，你的中秋节可能是这样过的</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="./index.html"><span class="list_title">梦想天地2020业务研讨会</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
        </ol><a class="more" href="./activity.html">查看更多<img src="../imgs/more.png" alt=""></a>
      </div>
    </div>
    <div class="container" id="friendlink">
      <h1>合作品牌</h1>
      <table>
        <tr>
          <td class="side"><img src="../imgs/index/icon1.png" alt=""></td>
          <td><img src="../imgs/index/icon2.png" alt=""></td>
          <td><img src="../imgs/index/icon3.png" alt=""></td>
          <td class="side"><img src="../imgs/index/icon4.png" alt=""></td>
        </tr>
        <tr>
          <td class="side"><img src="../imgs/index/icon5.png" alt=""></td>
          <td><img src="../imgs/index/icon6.png" alt=""></td>
          <td><img src="../imgs/index/icon7.png" alt=""></td>
          <td class="side"><img src="../imgs/index/icon8.png" alt=""></td>
        </tr>
      </table>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="../imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="../imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1</a><a class="beian" href="#" target="_blank"><img src="../imgs/beian.png">&nbsp沪公网安备</a></p>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/jquery.edslider.js"></script>
  </body>
</html>

app/pug/zh/index.pug
extends ./share/container.pug
block config
    - var title = '首页';
    - var keywords = '首页';
    - var description = '首页';
    - var currentId = 'index';
    - var mimgUrl = imgUrl+'index/';
    -
        var nlist = [
                {title:'无锡重磅，首家知识共享社区梦想天地来了！',date:'2020.01.15', href:'news_article.html'}, 
                {title:'Hello，欢迎来到无锡梦想天地',date:'2020.01.15', href:'activity_article1.html'}, 
                {title:'无锡梦想天地开展扫黑除恶专项斗争专题学习会',date:'2020.01.15', href:'activity_article2.html'},
                {title:'在寒冷的冬夜，给爱人和自己煮一杯热红酒',date:'2020.01.15', href:'activity_article3.html'},
                {title:"不忘初心，Jolpa'餐厅两周年",date:'2020.01.15', href:'activity_article4.html'},
                {title:"将平淡无奇的一天变成无可替代的回忆",date:'2020.01.15', href:'index.html'},
                {title:"如果在古代，你的中秋节可能是这样过的",date:'2020.01.15', href:'index.html'},
                {title:"梦想天地2020业务研讨会",date:'2020.01.15', href:'index.html'}
            ];
block css
    link(rel='stylesheet',href=cssUrl + 'index.css')
    link(rel="stylesheet", href=cssUrl+"edslider.css")
block append main
    ul#mySlide
        li
            a
                img.responsive(src=mimgUrl+'banner1.jpg' title='' alt='')
        li
            a
                img.responsive(src=mimgUrl+'banner2.jpg' title='' alt='')
        li
            a
                img.responsive(src=mimgUrl+'banner3.jpg' title='' alt='')
        li
            a
                img.responsive(src=mimgUrl+'banner4.jpg' title='' alt='')
    #features.container.margintop
        .features_left
            a(href=viewUrl+'features.html')
                img(src=mimgUrl+"feature1.jpg", alt="")
                .text
                    h6 EDUMALL
                    p 共享知识空间，全内容搭载平台，知识买手店
            a.row_2.first(href='#')
                img(src=mimgUrl+"feature3.jpg")
                .text
                    h6 咖啡
                    p 咖啡起源知识、使用、花式咖啡拉花
            a.row_2(href='#')
                img(src=mimgUrl+"feature4.jpg")
                .text
                    h6 简餐
                    p 通过不同的主食搭配，造就更加营养的简餐
        .features_right
            a(href='#')
                img(src=mimgUrl+"feature2.jpg", alt="")
                .text
                    h6 Dream I Lab
                    p 少儿教育百货店
            a.last(href='#')
                img(src=mimgUrl+"feature5.jpg")
                .text
                    h6 The Library
                    p 打造集商务、娱乐、社交与知识分享于一体的新型图书馆
    #newlist.margintop
        .container
            h1 企业资讯
            ol.list
                each nval, nindex in nlist
                    li
                        a(href=viewUrl+nval.href)
                            span.list_title #{nval.title}
                            span.list_date #{nval.date}#[span.visibility 日]
            a.more(href=viewUrl+"activity.html") 查看更多#[img(src=imgUrl+"more.png", alt="")]
    #friendlink.container
        h1 合作品牌
        table
            tr
                td.side
                    img(src=mimgUrl+"icon1.png", alt="")
                td
                    img(src=mimgUrl+"icon2.png", alt="")
                td
                    img(src=mimgUrl+"icon3.png", alt="")
                td.side
                    img(src=mimgUrl+"icon4.png", alt="")
            tr
                td.side
                    img(src=mimgUrl+"icon5.png", alt="")
                td
                    img(src=mimgUrl+"icon6.png", alt="")
                td
                    img(src=mimgUrl+"icon7.png", alt="")
                td.side
                    img(src=mimgUrl+"icon8.png", alt="")
block append js
    script(src=jsUrl+"index.js")
    script(src=jsUrl+"jquery.edslider.js")
