build/en/introduction.html
<!DOCTYPE html>
<html class="english" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Dream CommunityGroup Introduction</title>
    <meta name="keywords" content="Dream CommunityGroup Introduction">
    <meta name="description" content="Dream CommunityGroup Introduction">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/introduction.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/iehack.css"><![endif]-->
    <script src="../js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="../imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">Home</a>
          </li>
          <li>
            <div class="active">Introduction
              <ul class="subnav">
                <li><a href="./introduction.html#vision">vision</a></li>
                <li><a href="./introduction.html#belief">philosophy</a></li>
                <li><a href="./introduction.html#history">history</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">Business</a>
          </li>
          <li>
            <div>Brands
              <ul class="subnav">
                <li><a href="./brand.html?index=edu">EDUMALL</a></li>
                <li><a href="./brand.html?index=dream">Dream I Lab</a></li>
                <li><a href="./brand.html?index=library">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./shop.html">Territory</a>
          </li>
          <li>
            <div>Media
              <ul class="subnav">
                <li><a href="./news.html">Information</a></li>
                <li><a href="./activity.html">Activities</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">ContactUs</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="../imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./introduction.html">Introduction</a></li>
            <li><a href="./service.html">Business</a></li>
            <li><a href="./brand.html">Brands</a></li>
            <li><a href="./shop.html">Territory</a></li>
            <li><a href="./news.html">Media</a></li>
            <li><a href="./joinus.html">ContactUs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="introduction">
      <div class="res_banner"><img class="responsive" src="../imgs/introduction/bg.jpg" alt="">
        <p>New landmark of the city's culture!</p>
      </div>
      <div class="container">
        <h1 id="vision">Group vision</h1>
        <p>Dream Community aims to improve the spiritual temperament of civil society and strives to become the most important future learning center, advanced living place and new cultural landmark of each city.</p>
        <h1 id="belief">Business philosophy</h1>
        <table class="iconbox">
          <tr>
            <td><img src="../imgs/introduction/icon1_en.png" alt=""></td>
            <td><img src="../imgs/introduction/icon2_en.png" alt=""></td>
            <td class="last"><img src="../imgs/introduction/icon3_en.png" alt=""></td>
          </tr>
        </table>
        <h1 id="history">Development history</h1>
        <p class="text-align-left">As a leading innovation complex operator and service provider of aggregated education brands and culture organizations, Dream Community is welcomed and favored by many first-class commercial real estate developers in China, such as CapitaLand, Jinmao, Yanlord, etc., and is rapidly expanded in the downtown or high-end shopping center of the first and second tier cities such as: Shanghai, Hangzhou, Ningbo, Yangzhou, Wuxi, etc.</p>
        <h1>Company environment</h1>
        <div class="top"><img class="first" src="../imgs/introduction/show1.jpg" alt=""><img src="../imgs/introduction/show2.jpg" alt=""><img src="../imgs/introduction/show3.jpg" alt=""></div>
        <div class="bottom"><img class="first" src="../imgs/introduction/show4.jpg" alt=""><img src="../imgs/introduction/show5.jpg" alt=""></div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>about us</dt>
              <dd><a href="#">Group Introduction</a></dd>
              <dd><a href="#">contact details</a></dd>
              <dd><a href="#">news</a></dd>
            </dl>
            <dl>
              <dt>Notice to users</dt>
              <dd><a href="#">Legal Notices</a></dd>
              <dd><a href="#">Terms of Service</a></dd>
              <dd><a href="#">Privacy statement</a></dd>
            </dl>
            <dl class="phone">
              <dt>Customer Hotline</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat public account</p>
            </div>
            <div class="erweibox marginleft20"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat Mini Program</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">Website registration / license number：沪ICP备18024039号-1</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank"><img src="../imgs/beian.png">Shanghai Public Network Security</a></p>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/base.js"></script>
  </body>
</html>

app/pug/zh/introduction.pug
extends ./share/container.pug
block config
    - var title = '集团介绍';
    - var keywords = '集团介绍';
    - var description = '集团介绍';
    - var currentId = 'introduction';
    - var mimgUrl = imgUrl+'introduction/';
block css
    link(rel='stylesheet',href=cssUrl + 'introduction.css')
block append main
    #introduction
        .res_banner
            img.responsive(src=mimgUrl+"bg.jpg", alt="")
            p 城市的文化新地标!
        .container
            h1#vision 集团愿景
            p 梦想天地以提升中国人的精神气质为己任，努力成为每个城市最重要的未来学习中心、生活进阶场所和文化新地标。
            h1#belief 企业理念
            table.iconbox
                tr
                    td
                        img(src=mimgUrl+"icon1.png", alt="")
                    td
                        img(src=mimgUrl+"icon2.png", alt="")
                    td.last
                        img(src=mimgUrl+"icon3.png", alt="")
            h1#history 发展历程
            p.text-align-left 梦想天地作为市场领先的创新综合体运营商和品牌教育（文化）机构集合服务商，受到凯德、金茂、仁恒等中国众多一线商业地产运营商的欢迎与追捧，正在上海、杭州、宁波、扬州、无锡等国内一、二线重要城市的中心位置或高级购物中心内迅速布点。
            h1 公司环境
            div.top
                img.first(src=mimgUrl+"show1.jpg", alt="")
                img(src=mimgUrl+"show2.jpg", alt="")
                img(src=mimgUrl+"show3.jpg", alt="")
            div.bottom
                img.first(src=mimgUrl+"show4.jpg", alt="")
                img(src=mimgUrl+"show5.jpg", alt="")
