app/pug/zh/news.pug
extends ./share/container.pug
block config
    - var title = '集团资讯';
    - var keywords = '集团资讯';
    - var description = '集团资讯';
    - var currentId = 'news';
    - var mimgUrl = imgUrl+'news/';
    -
        var nlist = [
                {title:'无锡重磅，首家知识共享社区梦想天地来了！',date:' 2019-09-26',img:'news1.jpg',des:'在无锡这被互联网高度覆盖的城市，“共享”早就成为了人们生活的日常。除了圈地兴起的彩色单车',href:'news_article.html'}, 
                {title:'聚焦财税新政，助推企业服务',date:'2019-09-15',img:'news2.jpg',des:'梦想天地《财税及企业管理》培训活动圆满落幕',href:'news.html'}, 
                {title:'梦想天地2020业务研讨会',date:'2020-01-15',img:'news3.jpg',des:'梦想天地2020业务梦想天地2020业务研讨会梦想天地2020业务研讨会梦想天地',href:'news.html'},
                {title:'有了它，可以体面的吃蟹',date:'2019-09-08',img:'news4.jpg',des:'马上就要中秋了，又到了螃蟹小可爱们瑟瑟发抖的季节',href:'news.html'}
            ];
block css
    link(rel='stylesheet',href=cssUrl + 'news.css')
block append main
    #news
        .res_banner
            img.responsive(src=mimgUrl+"banner1.jpg", alt="")
            p NEWS
        .container
            ul.nav
                li.active
                    a(href=viewUrl+'news.html') 集团资讯
                li
                    i
                    a(href=viewUrl+'activity.html') 特色活动
            table.content
                each nval, nindex in nlist
                    tr
                        td.thumb
                            a(href=nval.href)
                                img(src=mimgUrl+nval.img)
                        td.list
                            a(href=nval.href)
                                h2.singletext #{nval.title}
                                p.time #{nval.date}
                                p.des.singletext #{nval.des}
            .page_div
                #page.page
block append js
    script.
        var imgUrl = '#{imgUrl}';
    script(src=jsUrl+"pageMe.js")
    script.
        $("#page").paging({
            pageNum: 1, // 当前页面
            totalNum: 7, // 总页码
            totalList: 56, // 记录总数量
            callback: function (num) { //回调函数
                console.log(num);
            }
        });

build/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地集团资讯</title>
    <meta name="keywords" content="梦想天地集团资讯">
    <meta name="description" content="梦想天地集团资讯">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/news.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>集团介绍
              <ul class="subnav">
                <li><a href="./introduction.html#vision">集团愿景</a></li>
                <li><a href="./introduction.html#belief">企业理念</a></li>
                <li><a href="./introduction.html#history">发展历程</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">主营业务</a>
          </li>
          <li>
            <div>集合店品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDUMALL</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./shop.html">集团版图</a>
          </li>
          <li>
            <div class="active">媒体中心
              <ul class="subnav">
                <li><a href="./news.html">集团资讯</a></li>
                <li><a href="./news.html">特色活动</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">联系我们</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./introduction.html">集团介绍</a></li>
            <li><a href="./service.html">主营业务</a></li>
            <li><a href="./edu.html">集合店品牌</a></li>
            <li><a href="./shop.html">集团版图</a></li>
            <li><a href="./news.html">媒体中心</a></li>
            <li><a href="./joinus.html">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="news">
      <div class="res_banner"><img class="responsive" src="./imgs/news/banner_bg2.jpg" alt="">
        <p>NEWS</p>
      </div>
      <div class="container">
        <ul class="nav">
          <li class="active"><a href="#">集团资讯</a></li>
          <li><i></i><a href="./information.html">特色活动</a></li>
        </ul>
        <table class="content">
          <tr>
            <td class="thumb"><a href="activity_article.html"><img src="./imgs/news/news1.jpg"></a></td>
            <td class="list"><a href="activity_article.html">
                <h2 class="singletext">无锡重磅，首家知识共享社区梦想天地来了！</h2>
                <p class="time"> 2019-09-26</p>
                <p class="des singletext">在无锡这被互联网高度覆盖的城市，“共享”早就成为了人们生活的日常。除了圈地兴起的彩色单车</p></a></td>
          </tr>
          <tr>
            <td class="thumb"><a href="news.html"><img src="./imgs/news/news2.jpg"></a></td>
            <td class="list"><a href="news.html">
                <h2 class="singletext">聚焦财税新政，助推企业服务</h2>
                <p class="time">2019-09-15</p>
                <p class="des singletext">梦想天地《财税及企业管理》培训活动圆满落幕</p></a></td>
          </tr>
          <tr>
            <td class="thumb"><a href="news.html"><img src="./imgs/news/news3.jpg"></a></td>
            <td class="list"><a href="news.html">
                <h2 class="singletext">梦想天地2020业务研讨会</h2>
                <p class="time">2020-01-15</p>
                <p class="des singletext">梦想天地2020业务梦想天地2020业务研讨会梦想天地2020业务研讨会梦想天地</p></a></td>
          </tr>
          <tr>
            <td class="thumb"><a href="news.html"><img src="./imgs/news/news4.jpg"></a></td>
            <td class="list"><a href="news.html">
                <h2 class="singletext">有了它，可以体面的吃蟹</h2>
                <p class="time">2019-09-08</p>
                <p class="des singletext">马上就要中秋了，又到了螃蟹小可爱们瑟瑟发抖的季节</p></a></td>
          </tr>
        </table>
        <div class="page_div">
          <div class="page" id="page"></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank"><img src="./imgs/beian.png">沪公网安备</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
    <script src="./js/pageMe.js"></script>
    <script>
      var imgUrl = './imgs/';
      $("#page").paging({
          pageNum: 1, // 当前页面
          totalNum: 7, // 总页码
          totalList: 56, // 记录总数量
          callback: function (num) { //回调函数
              console.log(num);
          }
      });
    </script>
  </body>
</html>
