app/pug/zh/shop.pug
extends ./share/container.pug
block config
    - var title = '线下店铺';
    - var keywords = '线下店铺';
    - var description = '线下店铺';
    - var currentId = 'shop';
    - var mimgUrl = imgUrl+'shop/';
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    #shop
        .banner_container
            img.responsive.banner(src=mimgUrl+"banner1.jpg", alt="")
        .container
            .navbar
                a(href=viewUrl+'shoppage1.html')
                    img(src=mimgUrl+"nav1.png", alt="")
                a(href=viewUrl+'shoppage2.html')
                    img(src=mimgUrl+"nav2.png", alt="")
                a(href=viewUrl+'shoppage3.html')
                    img(src=mimgUrl+"nav3.png", alt="")
                a(href=viewUrl+'shoppage4.html')
                    img.last(src=mimgUrl+"nav4.png", alt="")
            .map
                img.responsive(src=mimgUrl+"map.png", alt="")
                img.icon1.icon(src=mimgUrl+"tip1.png", alt="")
                img.icon2.icon(src=mimgUrl+"tip2.png", alt="")
                img.icon3.icon(src=mimgUrl+"tip3.png", alt="")
                img.icon4.icon(src=mimgUrl+"tip4.png", alt="")
                h2.tips.double 项目地址：杭州市江干区四季青街道新业路 228 号来福士中心 6 层#[br]联系电话：0571-85022988
                h2.tips 项目地址：扬州市广陵区文昌东路9号广陵公共文化中心
                h2.tips.double 项目地址：无锡市梁溪区人民中路86号#[br]联系电话：0510-82827700
                h2.tips 项目地址：宁波市江北区大闸南路501号1-1
block append js
    script.
        $(function(){
            $('.icon').click(function(){
                var index = $(this).index()-1;
                animate(index,this);
            })
            $('.navbar img').mouseenter(function(){
                var index = $(this).parent().index();
                animate(index,this);
            })
            $('#shop .navbar img').eq(0).mouseenter();
            
            function animate(index,_that){
                var imgIndex = index+1;

                $('#shop .banner').attr('src',"#{mimgUrl}banner"+ imgIndex +".jpg");
                $('.navbar img').removeClass('active');
                $(_that).addClass('active');
                $('.map .icon').removeClass('active');
                $('.map .icon').each(function(i,item){
                    var imgSrc = $(this).attr('src');
                    if(index === i){
                        $(this).addClass('active');
                        imgSrc = imgSrc.replace('tip'+ imgIndex +'.png','tip'+ imgIndex +'_active.png');
                    }else{
                        imgSrc = imgSrc.replace('tip'+ (i+1) +'_active.png','tip'+ (i+1) +'.png');
                    }
                    $(this).attr('src',imgSrc);
                })


                $('#shop .tips').hide();
                $('#shop .tips').eq(index).show();
            }
        })

build/zh/shop.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地线下店铺</title>
    <meta name="keywords" content="梦想天地线下店铺">
    <meta name="description" content="梦想天地线下店铺">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/shop.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/iehack.css"><![endif]-->
    <script src="../js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="../imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>集团介绍
              <ul class="subnav">
                <li><a href="./introduction.html#vision">集团愿景</a></li>
                <li><a href="./introduction.html#belief">企业理念</a></li>
                <li><a href="./introduction.html#history">发展历程</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">主营业务</a>
          </li>
          <li>
            <div>集合店品牌
              <ul class="subnav">
                <li><a href="./brand.html?index=edu">EDUMALL</a></li>
                <li><a href="./brand.html?index=dream">Dream I Lab</a></li>
                <li><a href="./brand.html?index=library">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a class="active" href="./shop.html">集团版图</a>
          </li>
          <li>
            <div>媒体中心
              <ul class="subnav">
                <li><a href="./news.html">集团资讯</a></li>
                <li><a href="./activity.html">特色活动</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">联系我们</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="../imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./introduction.html">集团介绍</a></li>
            <li><a href="./service.html">主营业务</a></li>
            <li><a href="./brand.html">集合店品牌</a></li>
            <li><a class="active" href="./shop.html">集团版图</a></li>
            <li><a href="./news.html">媒体中心</a></li>
            <li><a href="./joinus.html">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="shop">
      <div class="banner_container"><img class="responsive banner" src="../imgs/shop/banner1.jpg" alt=""></div>
      <div class="container">
        <div class="navbar"><a href="./shoppage1.html"><img src="../imgs/shop/nav1.png" alt=""></a><a href="./shoppage2.html"><img src="../imgs/shop/nav2.png" alt=""></a><a href="./shoppage3.html"><img src="../imgs/shop/nav3.png" alt=""></a><a href="./shoppage4.html"><img class="last" src="../imgs/shop/nav4.png" alt=""></a></div>
        <div class="map"><img class="responsive" src="../imgs/shop/map.png" alt=""><img class="icon1 icon" src="../imgs/shop/tip1.png" alt=""><img class="icon2 icon" src="../imgs/shop/tip2.png" alt=""><img class="icon3 icon" src="../imgs/shop/tip3.png" alt=""><img class="icon4 icon" src="../imgs/shop/tip4.png" alt="">
          <h2 class="tips double">项目地址：杭州市江干区四季青街道新业路 228 号来福士中心 6 层<br>联系电话：0571-85022988</h2>
          <h2 class="tips">项目地址：扬州市广陵区文昌东路9号广陵公共文化中心</h2>
          <h2 class="tips double">项目地址：无锡市梁溪区人民中路86号<br>联系电话：0510-82827700</h2>
          <h2 class="tips">项目地址：宁波市江北区大闸南路501号1-1</h2>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="../imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="../imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1</a><a class="beian" href="#" target="_blank"><img src="../imgs/beian.png">&nbsp沪公网安备</a></p>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/base.js"></script>
    <script>
      $(function(){
          $('.icon').click(function(){
              var index = $(this).index()-1;
              animate(index,this);
          })
          $('.navbar img').mouseenter(function(){
              var index = $(this).parent().index();
              animate(index,this);
          })
          $('#shop .navbar img').eq(0).mouseenter();
          
          function animate(index,_that){
              var imgIndex = index+1;
      
              $('#shop .banner').attr('src',"../imgs/shop/banner"+ imgIndex +".jpg");
              $('.navbar img').removeClass('active');
              $(_that).addClass('active');
              $('.map .icon').removeClass('active');
              $('.map .icon').each(function(i,item){
                  var imgSrc = $(this).attr('src');
                  if(index === i){
                      $(this).addClass('active');
                      imgSrc = imgSrc.replace('tip'+ imgIndex +'.png','tip'+ imgIndex +'_active.png');
                  }else{
                      imgSrc = imgSrc.replace('tip'+ (i+1) +'_active.png','tip'+ (i+1) +'.png');
                  }
                  $(this).attr('src',imgSrc);
              })
      
      
              $('#shop .tips').hide();
              $('#shop .tips').eq(index).show();
          }
      })
    </script>
  </body>
</html>
