build/activity.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地企业资讯</title>
    <meta name="keywords" content="梦想天地undefined">
    <meta name="description" content="梦想天地undefined">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/news.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="/index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="/./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a class="active" href="/./news.html">活动推荐</a></li>
                <li><a class="active" href="/./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a class="active" href="/./brand.html">EDU</a></li>
                <li><a class="active" href="/./brand.html">Dream I Lab</a></li>
                <li><a class="active" href="/./brand.html">The Library</a></li>
                <li><a class="active" href="/./brand.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="/#">服务项目</a>
          </li>
          <li><a href="/./shop.html">线下门店</a>
          </li>
          <li><a href="/./friend.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="/./index.html">首页</a></li>
            <li><a class="active" href="/#">企业动态</a></li>
            <li><a class="active" href="/#">自主品牌</a></li>
            <li><a href="/#">服务项目</a></li>
            <li><a href="/./shop.html">线下门店</a></li>
            <li><a href="/./friend.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="activity"><img class="responsive" src="./imgs/banner_activity.jpg" alt="">
      <div class="container">
        <ul class="nav">
          <li class="active"><a href="#">活动推荐</a></li>
          <li><i></i><a href="#">精彩回顾</a></li>
        </ul>
        <ol class="content">
          <li><a href="#"><img src="./imgs/news1.jpg">
              <div class="list">
                <h2>无锡重磅，首家知识共享社区梦想天地来了！</h2>
                <p class="time"> 2019-09-26</p>
                <p class="des">在无锡这被互联网高度覆盖的城市，“共享”早就成为了人们生活的日常。除了圈地兴起的彩色单车</p>
              </div></a></li>
          <li><a href="#"><img src="./imgs/news2.jpg">
              <div class="list">
                <h2>聚焦财税新政，助推企业服务</h2>
                <p class="time">2019-09-15</p>
                <p class="des">梦想天地《财税及企业管理》培训活动圆满落幕 </p>
              </div></a></li>
          <li><a href="#"><img src="./imgs/news3.jpg">
              <div class="list">
                <h2>梦想天地2020业务研讨会</h2>
                <p class="time">2020-01-15</p>
                <p class="des">梦想天地2020业务梦想天地2020业务研讨会梦想天地2020业务研讨会梦想天地</p>
              </div></a></li>
          <li><a href="#"><img src="./imgs/news4.jpg">
              <div class="list">
                <h2>有了它，可以体面的吃蟹</h2>
                <p class="time">2019-09-08</p>
                <p class="des">马上就要中秋了，又到了螃蟹小可爱们瑟瑟发抖的季节 </p>
              </div></a></li>
        </ol>
        <div class="page">
          <div class="page_div" id="page"></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt><a href="#">关于我们</a></dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt><a href="#">用户须知</a></dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#">网站备案/许可证号：沪ICP备18024039号-1 沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/pageMe.js"></script>
    <script src="./js/sidepage.js"></script>
  </body>
</html>

app/pug/activity.pug
extends ./share/container.pug
block config
    - var title = '企业资讯';
    - var currentId = 'news';
    -
        var nlist = [
                {title:'无锡重磅，首家知识共享社区梦想天地来了！',date:' 2019-09-26',img:'news1.jpg',des:'在无锡这被互联网高度覆盖的城市，“共享”早就成为了人们生活的日常。除了圈地兴起的彩色单车'}, 
                {title:'聚焦财税新政，助推企业服务',date:'2019-09-15',img:'news2.jpg',des:'梦想天地《财税及企业管理》培训活动圆满落幕 '}, 
                {title:'梦想天地2020业务研讨会',date:'2020-01-15',img:'news3.jpg',des:'梦想天地2020业务梦想天地2020业务研讨会梦想天地2020业务研讨会梦想天地'},
                {title:'有了它，可以体面的吃蟹',date:'2019-09-08',img:'news4.jpg',des:'马上就要中秋了，又到了螃蟹小可爱们瑟瑟发抖的季节 '}
            ];
block css
    link(rel='stylesheet',href=cssUrl + 'news.css')
block append main
    #activity
        img.responsive(src=imgUrl+"banner_activity.jpg", alt="")
        .container
            ul.nav
                li.active
                    a(href='#') 活动推荐
                li
                    i
                    a(href='#') 精彩回顾
            ol.content
                each nval, nindex in nlist
                    li
                        a(href='#')
                            img(src=imgUrl+nval.img)
                            .list
                                h2 #{nval.title}
                                p.time #{nval.date}
                                p.des #{nval.des}
            .page
                #page.page_div
block append js
        script(src=jsUrl+"pageMe.js")
        script(src=jsUrl+"sidepage.js")
