app/pug/art.pug
extends ./share/container.pug
block config
    - var title = '艺术课程';
    - var keywords = '艺术课程';
    - var description = '艺术课程';
    - var currentId = 'shop';
    - var mimgUrl = imgUrl+'shop/';
    -
        var list = [
            {href:'artpage.html',text:'轻手作'},
            {href:'art.html',text:'海娜手绘'},
            {href:'art.html',text:'沙画课'},
            {href:'art.html',text:'越剧'},
            {href:'art.html',text:'艺术课程组合'},
            {href:'art.html',text:'壁画'},
            {href:'art.html',text:'茶艺'},
            {href:'art.html',text:'插画'},
            {href:'art.html',text:'花艺'},
            {href:'art.html',text:'书法'},
            {href:'art.html',text:'油画'},
            {href:'art.html',text:'国画'},
            {href:'art.html',text:'幼儿艺术启蒙课程'},
            {href:'art.html',text:'少儿基础油画课程'}
        ];
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    #course2
        img.responsive(src=mimgUrl+"banner9.jpg", alt="")
        .container
            p.tips 生活是一蔬一饭的日常，是一花一木的风雅，亦是一期一会的珍惜
            p.tips 鉴赏生活里头的风物，亦伴你探究生活无边的风采
            .title
                img(src=mimgUrl+"icon.png", alt="")
                span 风物研究所
                img(src=mimgUrl+"icon.png", alt="")
            .content
                each val, index in list
                    a(href=viewUrl+val.href class=(index%3 == 0)?'ml0 clear':'')
                        img(src=mimgUrl+"art"+(index+1)+".jpg", alt="")
                        p #{val.text}
                a(href='#') #[img(src=mimgUrl+"more.png", alt="")]
block append js

build/art.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地艺术课程</title>
    <meta name="keywords" content="梦想天地艺术课程">
    <meta name="description" content="梦想天地艺术课程">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shop.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="./news.html">活动推荐</a></li>
                <li><a href="./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDU</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
                <li><a href="./jolpa.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">服务项目</a>
          </li>
          <li><a class="active" href="./shop.html">线下门店</a>
          </li>
          <li><a href="./business.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./#">企业动态</a></li>
            <li><a href="./#">自主品牌</a></li>
            <li><a href="./service.html">服务项目</a></li>
            <li><a class="active" href="./shop.html">线下门店</a></li>
            <li><a href="./business.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="course2"><img class="responsive" src="./imgs/shop/banner9.jpg" alt="">
      <div class="container">
        <p class="tips">生活是一蔬一饭的日常，是一花一木的风雅，亦是一期一会的珍惜</p>
        <p class="tips">鉴赏生活里头的风物，亦伴你探究生活无边的风采</p>
        <div class="title"><img src="./imgs/shop/icon.png" alt=""><span>风物研究所</span><img src="./imgs/shop/icon.png" alt=""></div>
        <div class="content"><a href="./artpage.html"><img src="./imgs/shop/art1.jpg" alt=""></a><a href="./art.html"><img src="./imgs/shop/art2.jpg" alt=""></a><a class="mr0" href="./art.html"><img src="./imgs/shop/art3.jpg" alt=""></a><a href="./art.html"><img src="./imgs/shop/art4.jpg" alt=""></a><a href="./art.html"><img src="./imgs/shop/art5.jpg" alt=""></a><a class="mr0" href="./art.html"><img src="./imgs/shop/art6.jpg" alt=""></a><a href="./art.html"><img src="./imgs/shop/art7.jpg" alt=""></a><a href="./art.html"><img src="./imgs/shop/art8.jpg" alt=""></a><a class="mr0" href="./art.html"><img src="./imgs/shop/art9.jpg" alt=""></a><a href="./art.html"><img src="./imgs/shop/art10.jpg" alt=""></a><a href="./art.html"><img src="./imgs/shop/art11.jpg" alt=""></a><a class="mr0" href="./art.html"><img src="./imgs/shop/art12.jpg" alt=""></a><a href="./art.html"><img src="./imgs/shop/art13.jpg" alt=""></a><a href="./art.html"><img src="./imgs/shop/art14.jpg" alt=""></a><a class="mr0" href="./art.html"><img src="./imgs/shop/art15.jpg" alt=""></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1 沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
  </body>
</html>
