build/course.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地课程分类</title>
    <meta name="keywords" content="梦想天地课程分类">
    <meta name="description" content="梦想天地课程分类">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shop.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>集团介绍
              <ul class="subnav">
                <li><a href="./introduction.html#vision">集团愿景</a></li>
                <li><a href="./introduction.html#belief">企业理念</a></li>
                <li><a href="./introduction.html#history">发展历程</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">主营业务</a>
          </li>
          <li>
            <div>集合店品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDUMALL</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a class="active" href="./shop.html">集团版图</a>
          </li>
          <li>
            <div>媒体中心
              <ul class="subnav">
                <li><a href="./news.html">集团资讯</a></li>
                <li><a href="./news.html">特色活动</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">联系我们</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./introduction.html">集团介绍</a></li>
            <li><a href="./service.html">主营业务</a></li>
            <li><a href="./edu.html">集合店品牌</a></li>
            <li><a href="./shop.html">集团版图</a></li>
            <li><a href="./news.html">媒体中心</a></li>
            <li><a href="./joinus.html">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="course">
      <div class="banner_container"><img class="responsive" src="./imgs/shop/banner5.jpg" alt=""></div>
      <div class="container"><a class="icon1" href="./course.html"><img src="./imgs/shop/course1.png" alt=""></a><a class="icon2" href="./fashon.html"><img src="./imgs/shop/course2.png" alt=""></a><a class="mr0 icon3" href="./art.html"><img src="./imgs/shop/course3.png" alt=""></a><a class="icon4" href="./music.html"><img src="./imgs/shop/course4.png" alt=""></a><a class="icon5" href="./sport.html"><img src="./imgs/shop/course5.png" alt=""></a><a class="mr0 last" href="./course.html"><img src="./imgs/shop/more.png" alt=""></a>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank"><img src="./imgs/beian.png">沪公网安备</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>

app/pug/course.pug
extends ./share/container.pug
block config
    - var title = '课程分类';
    - var keywords = '课程分类';
    - var description = '课程分类';
    - var currentId = 'shop';
    - var mimgUrl = imgUrl+'shop/';
    -
        var list = ['course.html','fashon.html','course.html','music.html','sport.html','course.html'];
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    #course
        img.responsive(src=mimgUrl+"banner5.jpg", alt="")
        .container
            each val, index in list
                a(href=viewUrl+val class=((index+1)%3 == 0)?'mr0':'') #[img(src=mimgUrl+"course"+(index+1)+".jpg", alt="")]
            //- a(href=viewUrl+'fashon.html') #[img(src=mimgUrl+"fashon.jpg", alt="")]
            //- a(href='#').mr0 #[img(src=mimgUrl+"art.jpg", alt="")]
            //- a(href=viewUrl+'music.html') #[img(src=mimgUrl+"music.jpg", alt="")]
            //- a(href=viewUrl+'sport.html') #[img(src=mimgUrl+"sport.jpg", alt="")]
            //- a(href='#').mr0.last #[img(src=mimgUrl+"more.jpg", alt="")]
block append js
