app/pug/dream_i_lab.pug
extends ./share/container.pug
block config
    - var title = '自主品牌';
    - var keywords = '自主品牌';
    - var description = '自主品牌';
    - var currentId = 'brand';
    - var mimgUrl = imgUrl+'brand/';
    - var type = 'Dream I Lab';
    -
        var list = [
                {title:'儿童主题业态集合街区',img:'pic4.jpg',des:'针对购物中心运营商，DREAM I LAB 以专业连锁品牌运营商的角色，满足购物中心升级和强化儿童业态、打造主题街区的强烈需求。凭借升级换代的消费体验和鼓舞内容，引发全行业的深刻变革。'}, 
                {title:'名师孵化及优质教育项目发展加速器',img:'pic5.jpg',des:'幼少儿教育升级发展、对高端创新项目及集成平台的需求，使得DREAM I LAB为入驻机构提供的引流、推广销售支持、专业主题物业及管理服务，以及作为大型领先品牌提供的品质背书和门店拓展便利，能够切实满足幼少儿教育机构、尤其是创新、创业者的发展所需， DREAM I LAB 同时站在商业地产和幼少儿教育产业升级的风口之上。'}, 
                {title:'一站式、玩乐化、品牌化、优越级、幼少儿优能成长空间',img:'pic6.jpg',des:'玩乐化的空间氛围、一站式的内容提供，可以提升儿童的学习兴趣、帮助度过学习枯燥器瓶颈减低学习压力；会员制服务提供儿童专属第三空间，提升其自主意识和社交体验；一站式内容及综合专业服务的提供，能够大大降低家长在孩子教育上的时间成本、选择成本和试错成本，帮助DREAM I LAB 获得消费者认可和青睐。'},
                {title:'整合',img:'pic7.jpg',des:'借鉴购物中心的经营模式，通过提供启蒙审美、现代品味的停驻空间和玩乐氛围，集合一流教学机构带来优质课程，以及致力打造整合咨询评测、陪伴、餐饮、零售等的创新综合服务，为幼少儿快乐成长提供一站式、玩乐化的寓学于乐场景和服务，为家长提供一站式、品牌化、优越级的消费选择。'},
                {title:'共享',img:'pic8.jpg',des:'共享空间、共享客户、共享数据、共享投资平台，通过品牌背书、客户评价体系和孵化投资帮助名师创业、帮助优质机构加速发展，降低家长选择、试错成本。'},
                {title:'创新',img:'pic9.jpg',des:'EDUMALL KIDS 将凭借空间场地优势、内容优势、综合服务优势，以现代零售服务业百多年来发展出来的最高级形态购物中心经营方式和服务理念为蓝本，以满足中国日益庞大的中产阶级的消费需求和解决他们在孩子教育领域的消费痛点为核心卖点，以中国商业地产现况需求为封口，打造全新、升级的儿童业态全领域高端集合平台。'}
            ];
block css
    link(rel='stylesheet',href=cssUrl + 'brand.css')
block append main
    #brand
        img.responsive(src=mimgUrl+"banner2.jpg", alt="")
        .container
            .sidebar
                dl.nav
                    dt 自主品牌
                    each val, index in header.nav[2].subnav
                        dd(class=(type == val.text)?'active':'') #[a(href=val.href) #{val.text}]
            .content
                h1.margintop0 项目定位
                p 少儿教育百货店，借鉴百货店经典模式，全面提升教育场所的品位和体验感，为教育产业解决场地刚需等疼点。#[br]百货公司在其诞生后的百多年来，一直是几乎所有的商品最好的销售流通舞台。在更为先进的购物中心业态出现后的几十年间，依然是其中最重要核心部分。目前教育行业市场竞争无序、消费者选择困难的现状下，Dream i Lab梦想实验室以其“集合、创新、共享”等核心优势，为众多教育项目集中引流、为商品品质和信誉背书，跨界改造教育产品的销售流通模式，展现出巨大的商机和优势。#[br]空间上，Dream i Lab通过禁区管控的方式实现托管陪伴功能，通过分时共享教室的设置实现少儿培训全品类集成；#[br]营运上，通过会员制、一站式、乐园化以及全配套的服务，打造少儿健康、快乐、优能成长俱乐部；#[br]内容上，将多学科人格通识类知识技能课程集成与一体，打造面向未来的创新式学习。
                h1 核心优势
                ol
                    each val, index in list
                        case index
                            when 0
                                li.paddingtop0.bordertop0
                                    img(src=mimgUrl+val.img)
                                    .list
                                        h2.title #{val.title}
                                        .des.ellipsis-wrap
                                            .ellipsis #{val.des}
                                        //- p.des #{val.des}
                            when 5
                                li.paddingbottom0
                                    img(src=mimgUrl+val.img)
                                    .list
                                        h2.title #{val.title}
                                        .des.ellipsis-wrap
                                            .ellipsis #{val.des}
                                        //- p.des #{val.des}
                            default
                                li
                                    img(src=mimgUrl+val.img)
                                    .list
                                        h2.title #{val.title}
                                        .des.ellipsis-wrap
                                            .ellipsis #{val.des}
                                        //- p.des #{val.des}
                h1 人群与战略
                p 国内商业发展三线以上城市的中产城市家庭，少儿年龄层从1—17岁，主力客群80、90后为人父母的中高收入人群。
                p 与主管部门、权威机构、行业协会、优秀业者通过共建 、认证等合作形成借力，打造平台的公信力和权威性。
                p 新媒体和传统媒体组合投放，建立公信力和权威性为首要考量。
                p 自媒体建设汇集即时、全面、权威、深入的资源和资讯，新媒体矩阵传播。
                p 谨慎的、俱乐部式、高门槛的社群运营，构建快速传播的源头。
block append js

build/dream_i_lab.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地自主品牌</title>
    <meta name="keywords" content="梦想天地自主品牌">
    <meta name="description" content="梦想天地自主品牌">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/brand.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="./news.html">活动推荐</a></li>
                <li><a href="./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="active">自主品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDU</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
                <li><a href="./jolpa.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">服务项目</a>
          </li>
          <li><a href="./shop.html">线下门店</a>
          </li>
          <li><a href="./business.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./news.html">企业动态</a></li>
            <li><a href="./edu.html">自主品牌</a></li>
            <li><a href="./service.html">服务项目</a></li>
            <li><a href="./shop.html">线下门店</a></li>
            <li><a href="./business.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="brand"><img class="responsive" src="./imgs/brand/banner2.jpg" alt="">
      <div class="container">
        <div class="sidebar">
          <dl class="nav">
            <dt>自主品牌</dt>
            <dd><a href="edu.html">EDU</a></dd>
            <dd class="active"><a href="dream_i_lab.html">Dream I Lab</a></dd>
            <dd><a href="the_library.html">The Library</a></dd>
            <dd><a href="jolpa.html">jolpa'</a></dd>
          </dl>
        </div>
        <div class="content">
          <h1 class="margintop0">项目定位</h1>
          <p>少儿教育百货店，借鉴百货店经典模式，全面提升教育场所的品位和体验感，为教育产业解决场地刚需等疼点。<br>百货公司在其诞生后的百多年来，一直是几乎所有的商品最好的销售流通舞台。在更为先进的购物中心业态出现后的几十年间，依然是其中最重要核心部分。目前教育行业市场竞争无序、消费者选择困难的现状下，Dream i Lab梦想实验室以其“集合、创新、共享”等核心优势，为众多教育项目集中引流、为商品品质和信誉背书，跨界改造教育产品的销售流通模式，展现出巨大的商机和优势。<br>空间上，Dream i Lab通过禁区管控的方式实现托管陪伴功能，通过分时共享教室的设置实现少儿培训全品类集成；<br>营运上，通过会员制、一站式、乐园化以及全配套的服务，打造少儿健康、快乐、优能成长俱乐部；<br>内容上，将多学科人格通识类知识技能课程集成与一体，打造面向未来的创新式学习。</p>
          <h1>核心优势</h1>
          <table>
            <tr>
              <td class="paddingtop0 bordertop0 thumb"><img src="./imgs/brand/pic4.jpg"></td>
              <td class="paddingtop0 bordertop0 list">
                <h2 class="title">儿童主题业态集合街区</h2>
                <p>针对购物中心运营商，DREAM I LAB 以专业连锁品牌运营商的角色，满足购物中心升级和强化儿童业态、打造主题街区的强烈需求。凭借升级换代的消费体验和鼓舞内容，引发全行业的深刻变革。</p>
              </td>
            </tr>
            <tr>
              <td class="thumb"><img src="./imgs/brand/pic5.jpg"></td>
              <td class="list">
                <h2 class="title">名师孵化及优质教育项目发展加速器</h2>
                <p>幼少儿教育升级发展、对高端创新项目及集成平台的需求，使得DREAM I LAB为入驻机构提供的引流、推广销售支持、专业主题物业及管理服务，以及作为大型领先品牌提供的品质背书和门店拓展便利，能够切实满足幼少儿教育机构、尤其是创新、创业者的发展所需， DREAM I LAB 同时站在商业地产和幼少儿教育产业升级的风口之上。</p>
              </td>
            </tr>
            <tr>
              <td class="thumb"><img src="./imgs/brand/pic6.jpg"></td>
              <td class="list">
                <h2 class="title">一站式、玩乐化、品牌化、优越级、幼少儿优能成长空间</h2>
                <p>玩乐化的空间氛围、一站式的内容提供，可以提升儿童的学习兴趣、帮助度过学习枯燥器瓶颈减低学习压力；会员制服务提供儿童专属第三空间，提升其自主意识和社交体验；一站式内容及综合专业服务的提供，能够大大降低家长在孩子教育上的时间成本、选择成本和试错成本，帮助DREAM I LAB 获得消费者认可和青睐。</p>
              </td>
            </tr>
            <tr>
              <td class="thumb"><img src="./imgs/brand/pic7.jpg"></td>
              <td class="list">
                <h2 class="title">整合</h2>
                <p>借鉴购物中心的经营模式，通过提供启蒙审美、现代品味的停驻空间和玩乐氛围，集合一流教学机构带来优质课程，以及致力打造整合咨询评测、陪伴、餐饮、零售等的创新综合服务，为幼少儿快乐成长提供一站式、玩乐化的寓学于乐场景和服务，为家长提供一站式、品牌化、优越级的消费选择。</p>
              </td>
            </tr>
            <tr>
              <td class="thumb"><img src="./imgs/brand/pic8.jpg"></td>
              <td class="list">
                <h2 class="title">共享</h2>
                <p>共享空间、共享客户、共享数据、共享投资平台，通过品牌背书、客户评价体系和孵化投资帮助名师创业、帮助优质机构加速发展，降低家长选择、试错成本。</p>
              </td>
            </tr>
            <tr>
              <td class="paddingbottom0 thumb"><img src="./imgs/brand/pic9.jpg"></td>
              <td class="list paddingbottom0">
                <h2 class="title">创新</h2>
                <p>EDUMALL KIDS 将凭借空间场地优势、内容优势、综合服务优势，以现代零售服务业百多年来发展出来的最高级形态购物中心经营方式和服务理念为蓝本，以满足中国日益庞大的中产阶级的消费需求和解决他们在孩子教育领域的消费痛点为核心卖点，以中国商业地产现况需求为封口，打造全新、升级的儿童业态全领域高端集合平台。</p>
              </td>
            </tr>
          </table>
          <h1>人群与战略</h1>
          <p>国内商业发展三线以上城市的中产城市家庭，少儿年龄层从1—17岁，主力客群80、90后为人父母的中高收入人群。</p>
          <p>与主管部门、权威机构、行业协会、优秀业者通过共建 、认证等合作形成借力，打造平台的公信力和权威性。</p>
          <p>新媒体和传统媒体组合投放，建立公信力和权威性为首要考量。</p>
          <p>自媒体建设汇集即时、全面、权威、深入的资源和资讯，新媒体矩阵传播。</p>
          <p>谨慎的、俱乐部式、高门槛的社群运营，构建快速传播的源头。</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1 <img src="./imgs/beian.png">沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>
