app/pug/fashonpage.pug
extends ./share/container.pug
block config
    - var title = '时尚课程';
    - var keywords = '时尚课程';
    - var description = '时尚课程';
    - var currentId = 'shop';
    - var mimgUrl = imgUrl+'shop/';
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    #coursepage
        img.responsive(src=mimgUrl+"banner10.jpg", alt="")
        .container
            .box
                h2.title 有多少种精致，就应该有多少种精致的美妆
                p.des 每一天的精致生活从每一个清晨的精致美妆开始
                p.des 在时尚潮流的巅峰中创造最适合自己的经典妆容
                p.des 在不同的社交场合展现你与众不同的优雅自如
            table.panel
                tr
                    td.pic
                        img(src=mimgUrl+"fashonpage1.jpg", alt="")
                    td.text
                        h2.title 授课教师曾为欧洲顶级时尚事件做化妆造型
                        .des
                            p 毕业于世界顶级彩妆学院——巴黎MAKE UP FOREVER ACADEMY PARIS。
                            p 在法期间曾参与巴黎时装周、《时尚芭莎》巴黎特刊、法国版好声音 The Voice 等时尚事件的化妆造型工作，与多位超模合作拍摄时尚大片。
            .box
                h2.title 用最少的时间和工具，打造出最适合你的风格
                p.des 用最少的工具
                p.des 打造不同场合的造型和妆效，塑造百变的你
                p.des 最简单的工具
                p.des 达到风格的大变样，让你在社交场合百变自如
            img.responsive(src=mimgUrl+"banner11.jpg", alt="")
            table.panel
                tr
                    td.text
                        h2.title 透明妆&立体小 V 脸
                        .des
                            p 十件产品，五分钟快速完成一个日常妆
                            p 修眉技巧、完美眉形，找到适合自己的唇膏腮红色系
                            p 眼部、痘印的遮瑕，无暇底妆，打造立体小脸
                            p 适合亚洲人的修容提亮，假睫毛的佩戴，双眼皮贴的使用
                    td.pic
                        img(src=mimgUrl+"fashonpage2.jpg", alt="")
            table.panel
                tr
                    td.pic
                        img(src=mimgUrl+"fashonpage3.jpg", alt="")
                    td.text
                        h2.title 甜美下午茶
                        .des
                            p 小烟熏（双色、三色眼影）的晕染
                            p 卧蚕的画法
                            p 打造红润光泽肌
                            p 假睫毛、双眼皮贴
            table.panel
                tr
                    td.text
                        h2.title 欧美复古 PARTY 妆
                        .des
                            p 立体底妆
                            p 精致眼线（复古眼线）
                            p 通过改变眉形提升气场
                            p 双眼皮贴、假睫毛
                            p 红唇不脱妆
                    td.pic
                        img(src=mimgUrl+"fashonpage4.jpg", alt="")
            .box
                h2.title 一次找准不同场合的妆容定位
                p.des 迅速掌握精致妆容的秘籍
                p.des 找到不同社交场合造型和形象需求的妆容小窍门
                p.des 授课教师将根据你个人的轮廓与气质特点
                p.des 亲自为你量身定制个性化妆容设计与实践
                p.des 让你一次找准妆容定位
                p.des 优雅别致的一线江景教学环境，同时配以茶歇
                p.des 美妆和美丽生活两不耽误
            table.panel
                tr
                    td.pic
                        img(src=mimgUrl+"fashonpage5.jpg", alt="")
                    td.text
                        h2.title 课程价格
                        .des
                            p 3 次课 RMB 1680/人
                            p 1 次课 RMB 680/人
                            p
                            p （ 团购价格按人数私洽另议 ）
block append js

build/fashonpage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地时尚课程</title>
    <meta name="keywords" content="梦想天地时尚课程">
    <meta name="description" content="梦想天地时尚课程">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shop.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>集团介绍
              <ul class="subnav">
                <li><a href="./introduction.html#vision">集团愿景</a></li>
                <li><a href="./introduction.html#belief">企业理念</a></li>
                <li><a href="./introduction.html#history">发展历程</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">主营业务</a>
          </li>
          <li>
            <div>集合店品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDUMALL</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a class="active" href="./shop.html">集团版图</a>
          </li>
          <li>
            <div>媒体中心
              <ul class="subnav">
                <li><a href="./news.html">集团资讯</a></li>
                <li><a href="./news.html">特色活动</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">联系我们</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./introduction.html">集团介绍</a></li>
            <li><a href="./service.html">主营业务</a></li>
            <li><a href="./edu.html">集合店品牌</a></li>
            <li><a href="./shop.html">集团版图</a></li>
            <li><a href="./news.html">媒体中心</a></li>
            <li><a href="./joinus.html">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="coursepage">
      <div class="banner_container"><img class="responsive" src="./imgs/shop/banner10.jpg" alt=""></div>
      <div class="container">
        <div class="box">
          <h2 class="title">有多少种精致，就应该有多少种精致的美妆</h2>
          <p class="des">每一天的精致生活从每一个清晨的精致美妆开始</p>
          <p class="des">在时尚潮流的巅峰中创造最适合自己的经典妆容</p>
          <p class="des">在不同的社交场合展现你与众不同的优雅自如</p>
        </div>
        <table class="panel">
          <tr>
            <td class="pic"><img src="./imgs/shop/fashonpage1.jpg" alt=""></td>
            <td class="text">
              <h2 class="title">授课教师曾为欧洲顶级时尚事件做化妆造型</h2>
              <div class="des">
                <p>毕业于世界顶级彩妆学院——巴黎MAKE UP FOREVER ACADEMY PARIS。</p>
                <p>在法期间曾参与巴黎时装周、《时尚芭莎》巴黎特刊、法国版好声音 The Voice 等时尚事件的化妆造型工作，与多位超模合作拍摄时尚大片。</p>
              </div>
            </td>
          </tr>
        </table>
        <div class="box">
          <h2 class="title">用最少的时间和工具，打造出最适合你的风格</h2>
          <p class="des">用最少的工具</p>
          <p class="des">打造不同场合的造型和妆效，塑造百变的你</p>
          <p class="des">最简单的工具</p>
          <p class="des">达到风格的大变样，让你在社交场合百变自如</p>
        </div><img class="responsive" src="./imgs/shop/banner11.jpg" alt="">
        <table class="panel">
          <tr>
            <td class="text">
              <h2 class="title">透明妆&立体小 V 脸</h2>
              <div class="des">
                <p>十件产品，五分钟快速完成一个日常妆</p>
                <p>修眉技巧、完美眉形，找到适合自己的唇膏腮红色系</p>
                <p>眼部、痘印的遮瑕，无暇底妆，打造立体小脸</p>
                <p>适合亚洲人的修容提亮，假睫毛的佩戴，双眼皮贴的使用</p>
              </div>
            </td>
            <td class="pic"><img src="./imgs/shop/fashonpage2.jpg" alt=""></td>
          </tr>
        </table>
        <table class="panel">
          <tr>
            <td class="pic"><img src="./imgs/shop/fashonpage3.jpg" alt=""></td>
            <td class="text">
              <h2 class="title">甜美下午茶</h2>
              <div class="des">
                <p>小烟熏（双色、三色眼影）的晕染</p>
                <p>卧蚕的画法</p>
                <p>打造红润光泽肌</p>
                <p>假睫毛、双眼皮贴</p>
              </div>
            </td>
          </tr>
        </table>
        <table class="panel">
          <tr>
            <td class="text">
              <h2 class="title">欧美复古 PARTY 妆</h2>
              <div class="des">
                <p>立体底妆</p>
                <p>精致眼线（复古眼线）</p>
                <p>通过改变眉形提升气场</p>
                <p>双眼皮贴、假睫毛</p>
                <p>红唇不脱妆</p>
              </div>
            </td>
            <td class="pic"><img src="./imgs/shop/fashonpage4.jpg" alt=""></td>
          </tr>
        </table>
        <div class="box">
          <h2 class="title">一次找准不同场合的妆容定位</h2>
          <p class="des">迅速掌握精致妆容的秘籍</p>
          <p class="des">找到不同社交场合造型和形象需求的妆容小窍门</p>
          <p class="des">授课教师将根据你个人的轮廓与气质特点</p>
          <p class="des">亲自为你量身定制个性化妆容设计与实践</p>
          <p class="des">让你一次找准妆容定位</p>
          <p class="des">优雅别致的一线江景教学环境，同时配以茶歇</p>
          <p class="des">美妆和美丽生活两不耽误</p>
        </div>
        <table class="panel">
          <tr>
            <td class="pic"><img src="./imgs/shop/fashonpage5.jpg" alt=""></td>
            <td class="text">
              <h2 class="title">课程价格</h2>
              <div class="des">
                <p>3 次课 RMB 1680/人</p>
                <p>1 次课 RMB 680/人</p>
                <p></p>
                <p>（ 团购价格按人数私洽另议 ）</p>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank"><img src="./imgs/beian.png">沪公网安备</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>
