app/pug/fashon.pug
extends ./share/container.pug
block config
    - var title = '时尚课程';
    - var keywords = '时尚课程';
    - var description = '时尚课程';
    - var currentId = 'shop';
    - var mimgUrl = imgUrl+'shop/';
    -
        var list = ['fashonpage.html','fashon.html','fashon.html','fashon.html','fashon.html','fashon.html','fashon.html','fashon.html','fashon.html','fashon.html','fashon.html','fashon.html'];
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    #course2
        img.responsive(src=mimgUrl+"banner6.jpg", alt="")
        .container
            p.tips 在潮流中捕捉经典，在经典中捧出潮流
            p.tips 展示大时代的时尚风格，更新你的个人穿搭型录
            .title
                img(src=mimgUrl+"icon.png", alt="")
                span 时尚羽光流
                img(src=mimgUrl+"icon.png", alt="")
            .content
                each val, index in list
                    a(href=viewUrl+val class=((index+1)%3 == 0)?'mr0':'') #[img(src=mimgUrl+"fashion"+(index+1)+".jpg", alt="")]
block append js

build/fashon.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地时尚课程</title>
    <meta name="keywords" content="梦想天地时尚课程">
    <meta name="description" content="梦想天地时尚课程">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shop.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="./news.html">活动推荐</a></li>
                <li><a href="./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDU</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
                <li><a href="./jolpa.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">服务项目</a>
          </li>
          <li><a class="active" href="./shop.html">线下门店</a>
          </li>
          <li><a href="./business.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./news.html">企业动态</a></li>
            <li><a href="./edu.html">自主品牌</a></li>
            <li><a href="./service.html">服务项目</a></li>
            <li><a href="./shop.html">线下门店</a></li>
            <li><a href="./business.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="course2"><img class="responsive" src="./imgs/shop/banner6.jpg" alt="">
      <div class="container">
        <p class="tips">在潮流中捕捉经典，在经典中捧出潮流</p>
        <p class="tips">展示大时代的时尚风格，更新你的个人穿搭型录</p>
        <div class="title"><img src="./imgs/shop/icon.png" alt=""><span>时尚羽光流</span><img src="./imgs/shop/icon.png" alt=""></div>
        <div class="content"><a class="ml0 clear" href="./fashonpage.html"><img src="./imgs/shop/fashion1.png" alt="">
            <p>美妆课</p></a><a href="./fashon.html"><img src="./imgs/shop/fashion2.png" alt="">
            <p>沙画课</p></a><a href="./fashon.html"><img src="./imgs/shop/fashion3.png" alt="">
            <p>时尚造型</p></a><a class="ml0 clear" href="./fashon.html"><img src="./imgs/shop/fashion4.png" alt="">
            <p>时尚造型</p></a><a href="./fashon.html"><img src="./imgs/shop/fashion5.png" alt="">
            <p>轻手作系列</p></a><a href="./fashon.html"><img src="./imgs/shop/fashion6.png" alt="">
            <p>轻手作</p></a><a class="ml0 clear" href="./fashon.html"><img src="./imgs/shop/fashion7.png" alt="">
            <p>果酒酿造</p></a><a href="./fashon.html"><img src="./imgs/shop/fashion8.png" alt="">
            <p>刺绣艺术</p></a><a href="./fashon.html"><img src="./imgs/shop/fashion9.png" alt="">
            <p>造型课</p></a><a class="ml0 clear" href="./fashon.html"><img src="./imgs/shop/fashion10.png" alt="">
            <p>趣味魔方</p></a><a href="./fashon.html"><img src="./imgs/shop/fashion11.png" alt="">
            <p>形体课</p></a><a href="./fashon.html"><img src="./imgs/shop/fashion12.png" alt="">
            <p>美丽修行</p></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1 <img src="./imgs/beian.png">沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>
