build/friend.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地线下店铺</title>
    <meta name="keywords" content="梦想天地undefined">
    <meta name="description" content="梦想天地undefined">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/friend.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="/index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="/./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="/./news.html">活动推荐</a></li>
                <li><a href="/./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a href="/./brand.html">EDU</a></li>
                <li><a href="/./brand.html">Dream I Lab</a></li>
                <li><a href="/./brand.html">The Library</a></li>
                <li><a href="/./brand.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="/#">服务项目</a>
          </li>
          <li><a href="/./shop.html">线下门店</a>
          </li>
          <li><a href="/./friend.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="/./index.html">首页</a></li>
            <li><a href="/#">企业动态</a></li>
            <li><a href="/#">自主品牌</a></li>
            <li><a href="/#">服务项目</a></li>
            <li><a href="/./shop.html">线下门店</a></li>
            <li><a href="/./friend.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="friend"><img class="responsive" src="./imgs/banner_friend.jpg" alt="">
      <div class="container">
        <ul>
          <li>合作方式</li>
          <li class="middle">合作政策</li>
          <li>合作对接</li>
        </ul>
        <div class="content">
          <div class="first">
            <h1>合作对接</h1>
            <div class="tips">联系电话：021-6588-2888</div>
            <div class="code">
              <div class="erweibox"><img src="./imgs/code.jpg" alt="">
                <p>官方微信公众号</p>
              </div>
              <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
                <p>官方微信小程序</p>
              </div>
            </div>
            <p class="number">Cooperation and docking</p>
          </div>
          <div class="second">
            <h1>合作方式  商家入驻 \ 活动场地 \ 内容开发 \ 商务洽谈</h1>
            <p class="title">商家入驻</p>
            <p class="des">根据商家需求，提供不同规格及大小空间，为各类商家提供优质场地解决方案</p>
            <p class="title">活动场地</p>
            <p class="des">为企业用户提供各类定制活动与服务</p>
            <p class="title">内容开发</p>
            <p class="des">课题、主题活动、培训分享、培训项目等，一个充满青年学术气息和欢乐氛围的知识共享空间，让教与学变得简单</p>
            <p class="title">商务洽谈</p>
            <p class="des">CBD商圈、顶级场地服务，结合餐饮、娱乐、体验等元素，让商务洽谈更轻松。</p>
            <p class="number">Cooperation and docking</p>
          </div>
          <div class="last"></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt><a href="#">关于我们</a></dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt><a href="#">用户须知</a></dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#">网站备案/许可证号：沪ICP备18024039号-1 沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/friend.js"></script>
  </body>
</html>

app/pug/friend.pug
extends ./share/container.pug
block config
    - var title = '线下店铺';
    - var currentId = 'shop';
block css
    link(rel='stylesheet',href=cssUrl + 'friend.css')
block append main
    #friend
        img.responsive(src=imgUrl+"banner_friend.jpg", alt="")
        .container
            ul
                li 合作方式
                li.middle 合作政策
                li 合作对接
            .content
                .first
                    h1 合作对接
                    .tips 联系电话：021-6588-2888
                    .code
                        .erweibox
                            img(src=imgUrl+"code.jpg", alt="")
                            p 官方微信公众号
                        .erweibox.marginleft20
                            img(src=imgUrl+"code.jpg", alt="")
                            p 官方微信小程序
                    p.number Cooperation and docking
                .second
                    h1 合作方式  商家入驻 \ 活动场地 \ 内容开发 \ 商务洽谈
                    p.title 商家入驻
                    p.des 根据商家需求，提供不同规格及大小空间，为各类商家提供优质场地解决方案
                    p.title 活动场地
                    p.des 为企业用户提供各类定制活动与服务
                    p.title 内容开发
                    p.des 课题、主题活动、培训分享、培训项目等，一个充满青年学术气息和欢乐氛围的知识共享空间，让教与学变得简单
                    p.title 商务洽谈
                    p.des CBD商圈、顶级场地服务，结合餐饮、娱乐、体验等元素，让商务洽谈更轻松。
                    p.number Cooperation and docking
                .last
block append js
        script(src=jsUrl+"friend.js")
