build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地首页</title>
    <meta name="keywords" content="梦想天地首页">
    <meta name="description" content="梦想天地首页">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/edslider.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="/index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a class="active" href="/./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="/./news.html">活动推荐</a></li>
                <li><a href="/./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a href="/./brand.html">EDU</a></li>
                <li><a href="/./brand.html">Dream I Lab</a></li>
                <li><a href="/./brand.html">The Library</a></li>
                <li><a href="/./brand.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="/#">服务项目</a>
          </li>
          <li><a href="/./shop.html">线下门店</a>
          </li>
          <li><a href="/./friend.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a class="active" href="/./index.html">首页</a></li>
            <li><a href="/#">企业动态</a></li>
            <li><a href="/#">自主品牌</a></li>
            <li><a href="/#">服务项目</a></li>
            <li><a href="/./shop.html">线下门店</a></li>
            <li><a href="/./friend.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <ul id="mySlide">
      <li><a href="#"><img class="responsive" src="./imgs/banner1.jpg" title="" alt=""></a></li>
      <li><a href="#"><img class="responsive" src="./imgs/banner2.jpg" title="" alt=""></a></li>
      <li><a href="#"><img class="responsive" src="./imgs/banner3.jpg" title="" alt=""></a></li>
      <li><a href="#"><img class="responsive" src="./imgs/banner4.jpg" title="" alt=""></a></li>
    </ul>
    <div class="container margintop" id="course">
      <div class="course_left"><a href="#"><img src="./imgs/course.png" alt=""></a><a class="row_2 first" href="#"><img src="./imgs/course3.png"></a><a class="row_2" href="#"><img src="./imgs/course4.png"></a></div>
      <div class="course_right"><a href="#"><img src="./imgs/course2.png" alt=""></a><a class="last" href="#"><img src="./imgs/course5.png"></a></div>
      <div class="course_bottom"><a class="col_1" href="#"><img src="./imgs/course6.png" alt=""></a><a class="col_2" href="#"><img src="./imgs/course7.png" alt=""></a></div>
    </div>
    <div class="margintop" id="newlist">
      <div class="container">
        <h1>企业资讯</h1>
        <ol class="list">
          <li><a href="/index.html"><span class="list_title">Hello，欢迎来到无锡梦想天地</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="/index.html"><span class="list_title">无锡重磅，首家知识共享社区梦想天地来了！</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="/index.html"><span class="list_title">无锡梦想天地开展扫黑除恶专项斗争专题学习会</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="/index.html"><span class="list_title">在寒冷的冬夜，给爱人和自己煮一杯热红酒</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="/index.html"><span class="list_title">不忘初心，Jolpa'餐厅两周年</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="/index.html"><span class="list_title">将平淡无奇的一天变成无可替代的回忆</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="/index.html"><span class="list_title">如果在古代，你的中秋节可能是这样过的</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
          <li><a href="/index.html"><span class="list_title">梦想天地2020业务研讨会</span><span class="list_date">2020.01.15<span class="visibility">日</span></span></a></li>
        </ol><a class="more" href="/">查看更多<img src="./imgs/more.png" alt=""></a>
      </div>
    </div>
    <div class="container margintop" id="friendlink">
      <h1>合作品牌</h1>
      <table>
        <tr>
          <td class="side"><img src="./imgs/icon1.png" alt=""></td>
          <td><img src="./imgs/icon2.png" alt=""></td>
          <td><img src="./imgs/icon3.png" alt=""></td>
          <td class="side"><img src="./imgs/icon4.png" alt=""></td>
        </tr>
        <tr>
          <td class="side"><img src="./imgs/icon5.png" alt=""></td>
          <td><img src="./imgs/icon6.png" alt=""></td>
          <td><img src="./imgs/icon7.png" alt=""></td>
          <td class="side"><img src="./imgs/icon8.png" alt=""></td>
        </tr>
      </table>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt><a href="#">关于我们</a></dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt><a href="#">用户须知</a></dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#">网站备案/许可证号：沪ICP备18024039号-1 沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/jquery.edslider.js"></script>
  </body>
</html>

app/pug/index.pug
extends ./share/container.pug
block config
    - var title = '首页';
    - var keywords = '首页';
    - var description = '首页';
    - var currentId = 'index';
    - var mimgUrl = imgUrl+'index/';
    -
        var nlist = [
                {title:'无锡重磅，首家知识共享社区梦想天地来了！',date:'2020.01.15', href:'activity_article.html'}, 
                {title:'Hello，欢迎来到无锡梦想天地',date:'2020.01.15', href:'information_article1.html'}, 
                {title:'无锡梦想天地开展扫黑除恶专项斗争专题学习会',date:'2020.01.15', href:'information_article2.html'},
                {title:'在寒冷的冬夜，给爱人和自己煮一杯热红酒',date:'2020.01.15', href:'information_article3.html'},
                {title:"不忘初心，Jolpa'餐厅两周年",date:'2020.01.15', href:'information_article4.html'},
                {title:"将平淡无奇的一天变成无可替代的回忆",date:'2020.01.15', href:'index.html'},
                {title:"如果在古代，你的中秋节可能是这样过的",date:'2020.01.15', href:'index.html'},
                {title:"梦想天地2020业务研讨会",date:'2020.01.15', href:'index.html'}
            ];
block css
    link(rel='stylesheet',href=cssUrl + 'index.css')
    link(rel="stylesheet", href=cssUrl+"edslider.css")
block append main
    ul#mySlide
        li
            a(href='#')
                img.responsive(src=mimgUrl+'banner1.jpg' title='' alt='')
        li
            a(href='#')
                img.responsive(src=mimgUrl+'banner2.jpg' title='' alt='')
        li
            a(href='#')
                img.responsive(src=mimgUrl+'banner3.jpg' title='' alt='')
        li
            a(href='#')
                img.responsive(src=mimgUrl+'banner4.jpg' title='' alt='')
    #course.container.margintop
        .course_left
            a(href=viewUrl+'course.html') #[img(src=mimgUrl+"course.png", alt="")]
            a.row_2.first(href='#') #[img(src=mimgUrl+"course3.png")]
            a.row_2(href='#') #[img(src=mimgUrl+"course4.png")]
        .course_right
            a(href='#') #[img(src=mimgUrl+"course2.png", alt="")]
            a.last(href='#') #[img(src=mimgUrl+"course5.png")]
        .course_bottom
            a.col_1(href='#') #[img(src=mimgUrl+"course6.png", alt="")]
            a.col_2(href='#') #[img(src=mimgUrl+"course7.png", alt="")]
    #newlist.margintop
        .container
            h1 企业资讯
            ol.list
                each nval, nindex in nlist
                    li
                        a(href=viewUrl+nval.href)
                            span.list_title #{nval.title}
                            span.list_date #{nval.date}#[span.visibility 日]
            a.more(href=viewUrl+"information.html") 查看更多#[img(src=mimgUrl+"more.png", alt="")]
    #friendlink.container
        h1 合作品牌
        table
            tr
                td.side
                    img(src=mimgUrl+"icon1.png", alt="")
                td
                    img(src=mimgUrl+"icon2.png", alt="")
                td
                    img(src=mimgUrl+"icon3.png", alt="")
                td.side
                    img(src=mimgUrl+"icon4.png", alt="")
            tr
                td.side
                    img(src=mimgUrl+"icon5.png", alt="")
                td
                    img(src=mimgUrl+"icon6.png", alt="")
                td
                    img(src=mimgUrl+"icon7.png", alt="")
                td.side
                    img(src=mimgUrl+"icon8.png", alt="")
block append js
        script(src=jsUrl+"index.js")
        script(src=jsUrl+"jquery.edslider.js")
