app/pug/jolpa.pug
extends ./share/container.pug
block config
    - var title = '自主品牌';
    - var keywords = '自主品牌';
    - var description = '自主品牌';
    - var currentId = 'brand';
    - var mimgUrl = imgUrl+'brand/';
    - var type = "jolpa'";
block css
    link(rel='stylesheet',href=cssUrl + 'brand.css')
block append main
    #brand
        img.responsive(src=mimgUrl+"banner4.jpg", alt="")
        .container
            .sidebar
                dl.nav
                    dt 自主品牌
                    each val, index in header.nav[2].subnav
                        dd(class=(type == val.text)?'active':'') #[a(href=val.href) #{val.text}]
            .content
                h1.margintop0 Jolpa'
                p JOLPA'餐厅是EDUMALL梦想天地的原创餐厅。JOLPA'的创立灵感来源于电影作品《星际迷航》。快速发展的都市犹如在太空中掠过的飞船。快速的都市发展衍生了无数种生活方式，每一种生活方式的背后都有着消费者独特的创造力、品味和需求。#[br]在饮食这件事上，JOLPA'希望给都市人群带去更多的自主创造、艺术与科学兼具的体验。致力于将健康、营养和激情通过饮食带给每一位精致饕客。
                h1 JOLPA'餐厅环境
                ul.imgbox
                    li #[img(src=mimgUrl+"pic14.png", alt="")]
                    li.mr0 #[img(src=mimgUrl+"pic15.png", alt="")]
                    li #[img(src=mimgUrl+"pic16.png", alt="")]
                    li.mr0 #[img(src=mimgUrl+"pic17.png", alt="")]
                h1 我们在哪
                p 杭州市新业路228号来福士中心6楼EDUMALL梦想天地内
                h1 服务项目
                p #[a(href="#") 课程体验]丨#[a(href="#") 公司团建]丨#[a(href="#") 客户答谢]丨#[a(href="#") 节日派对]#[br]#[a(href="#") 亲子活动]丨#[a(href="#") 职场分享]丨#[a(href="#") 干货培训]丨#[a(href="#") 产品发布]#[br]#[a(href="#") 场地租赁]丨#[a(href="#") 展览展销]丨#[a(href="#") 方案策划]丨#[a(href="#") 餐饮服务]等

build/jolpa.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地自主品牌</title>
    <meta name="keywords" content="梦想天地自主品牌">
    <meta name="description" content="梦想天地自主品牌">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/brand.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="./news.html">活动推荐</a></li>
                <li><a href="./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="active">自主品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDU</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
                <li><a href="./jolpa.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">服务项目</a>
          </li>
          <li><a href="./shop.html">线下门店</a>
          </li>
          <li><a href="./business.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./#">企业动态</a></li>
            <li><a class="active" href="./#">自主品牌</a></li>
            <li><a href="./service.html">服务项目</a></li>
            <li><a href="./shop.html">线下门店</a></li>
            <li><a href="./business.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="brand"><img class="responsive" src="./imgs/brand/banner4.jpg" alt="">
      <div class="container">
        <div class="sidebar">
          <dl class="nav">
            <dt>自主品牌</dt>
            <dd><a href="edu.html">EDU</a></dd>
            <dd><a href="dream_i_lab.html">Dream I Lab</a></dd>
            <dd><a href="the_library.html">The Library</a></dd>
            <dd class="active"><a href="jolpa.html">jolpa'</a></dd>
          </dl>
        </div>
        <div class="content">
          <h1 class="margintop0">Jolpa'</h1>
          <p>JOLPA'餐厅是EDUMALL梦想天地的原创餐厅。JOLPA'的创立灵感来源于电影作品《星际迷航》。快速发展的都市犹如在太空中掠过的飞船。快速的都市发展衍生了无数种生活方式，每一种生活方式的背后都有着消费者独特的创造力、品味和需求。<br>在饮食这件事上，JOLPA'希望给都市人群带去更多的自主创造、艺术与科学兼具的体验。致力于将健康、营养和激情通过饮食带给每一位精致饕客。</p>
          <h1>JOLPA'餐厅环境</h1>
          <ul class="imgbox">
            <li><img src="./imgs/brand/pic14.png" alt=""></li>
            <li class="mr0"><img src="./imgs/brand/pic15.png" alt=""></li>
            <li><img src="./imgs/brand/pic16.png" alt=""></li>
            <li class="mr0"><img src="./imgs/brand/pic17.png" alt=""></li>
          </ul>
          <h1>我们在哪</h1>
          <p>杭州市新业路228号来福士中心6楼EDUMALL梦想天地内</p>
          <h1>服务项目</h1>
          <p>课程体验丨公司团建丨客户答谢丨节日派对<br>亲子活动丨职场分享丨干货培训丨产品发布<br>场地租赁丨展览展销丨方案策划丨餐饮服务等</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1 沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
  </body>
</html>
