app/pug/musicpage.pug
extends ./share/container.pug
block config
    - var title = '线下店铺';
    - var currentId = 'shop';
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    - var mimgUrl = imgUrl+'shop/';
    #coursepage.music
        img.responsive(src=mimgUrl+"banner12.jpg", alt="")
        .container
            table.panel.bg0
                tr
                    td.pic
                        img(src=mimgUrl+"musicpage1.jpg", alt="")
                    td.text
                        h2.title 喜欢的歌，在喜欢的场合唱得出来
                        .des
                            p 所有喜欢的歌，只是听别人唱唱也太不够味了。
                            p 所有喜欢的场合，若没唱出当时的心情，事后总难免意犹未尽。
                            p 所有喜欢的歌都学会，到了喜欢的场合就能唱出内心的欢喜来。
            table.panel
                tr
                    td.text
                        h2.title 用一年的时间实现一场自己的独立音乐会
                        .des
                            p 每个人都有自己独特的声音
                            p 每个人都能找到只属于他一人的音乐和乐器
                            p 在爵角音乐
                            p 三个月你就能拥有自己的音乐会
                            p 一年就能拥有自己的独立音乐会
                    td.pic
                        img(src=mimgUrl+"musicpage2.jpg", alt="")
            table.panel.bg0
                tr
                    td.pic
                        img(src=mimgUrl+"musicpage3.jpg", alt="")
                    td.text
                        h2.title 准备成为音乐行家的人
                        h2.title 也准备好了比别人做更久的坚持
                        .des
                            p 爵角音乐不仅关注音乐本身，更懂得为你解决音乐的表演需求。在这一年的时间里，爵角音乐将会根据你的个人特性为你找到适合自己的音乐进阶之路。一年的坚持过后，你能找到的不仅是懂你的音乐和乐器，还有懂你的风景和人。
            table.panel2
                tr
                    td.title 授课内容
                tr
                    td.des
                        p 乐队钢琴
                        p 吉他
                        p 声乐
                        p 爵士鼓
            table.panel2
                tr
                    td.title 授课形式
                tr
                    td.des
                        p 一对一教学
                        p 量身教学
            table.panel2.mr0
                tr
                    td.title 课时安排
                tr
                    td.des
                        p 48节课/1年
            table.panel2
                tr
                    td.title 课程价格
                tr
                    td.des.h210
                        p 9000/1年
                        p （ 赠送价值3600的录音棚录音和拍摄 ）
            table.panel2.mg2.mr0
                tr
                    td.title 授课机构
                tr
                    td.des
                        p.smalltitle 《爵角音乐》  健康 / 快乐 /  生活
                        p.small 促进全民音乐普及，培养全民音乐素质
                        p.small 让全民体验音乐给生活带来的快乐
                        p.small 专业的音乐人为您提供体系教学
                        p.small 专业的教学思路，策划每一个细节，追求极致教学质量
                        p.small 如果你愿意，你将成为下一个明星
            img.responsive(src=mimgUrl+"banner13.jpg", alt="")

build/musicpage.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地线下店铺</title>
    <meta name="keywords" content="梦想天地undefined">
    <meta name="description" content="梦想天地undefined">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shop.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="./news.html">活动推荐</a></li>
                <li><a href="./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDU</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
                <li><a href="./jolpa.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">服务项目</a>
          </li>
          <li><a class="active" href="./shop.html">线下门店</a>
          </li>
          <li><a href="./business.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./#">企业动态</a></li>
            <li><a href="./#">自主品牌</a></li>
            <li><a href="./service.html">服务项目</a></li>
            <li><a class="active" href="./shop.html">线下门店</a></li>
            <li><a href="./business.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="music" id="coursepage"><img class="responsive" src="./imgs/shop/banner12.jpg" alt="">
      <div class="container">
        <table class="panel bg0">
          <tr>
            <td class="pic"><img src="./imgs/shop/musicpage1.jpg" alt=""></td>
            <td class="text">
              <h2 class="title">喜欢的歌，在喜欢的场合唱得出来</h2>
              <div class="des">
                <p>所有喜欢的歌，只是听别人唱唱也太不够味了。</p>
                <p>所有喜欢的场合，若没唱出当时的心情，事后总难免意犹未尽。</p>
                <p>所有喜欢的歌都学会，到了喜欢的场合就能唱出内心的欢喜来。</p>
              </div>
            </td>
          </tr>
        </table>
        <table class="panel">
          <tr>
            <td class="text">
              <h2 class="title">用一年的时间实现一场自己的独立音乐会</h2>
              <div class="des">
                <p>每个人都有自己独特的声音</p>
                <p>每个人都能找到只属于他一人的音乐和乐器</p>
                <p>在爵角音乐</p>
                <p>三个月你就能拥有自己的音乐会</p>
                <p>一年就能拥有自己的独立音乐会</p>
              </div>
            </td>
            <td class="pic"><img src="./imgs/shop/musicpage2.jpg" alt=""></td>
          </tr>
        </table>
        <table class="panel bg0">
          <tr>
            <td class="pic"><img src="./imgs/shop/musicpage3.jpg" alt=""></td>
            <td class="text">
              <h2 class="title">准备成为音乐行家的人</h2>
              <h2 class="title">也准备好了比别人做更久的坚持</h2>
              <div class="des">
                <p>爵角音乐不仅关注音乐本身，更懂得为你解决音乐的表演需求。在这一年的时间里，爵角音乐将会根据你的个人特性为你找到适合自己的音乐进阶之路。一年的坚持过后，你能找到的不仅是懂你的音乐和乐器，还有懂你的风景和人。</p>
              </div>
            </td>
          </tr>
        </table>
        <table class="panel2">
          <tr>
            <td class="title">授课内容</td>
          </tr>
          <tr>
            <td class="des">
              <p>乐队钢琴</p>
              <p>吉他</p>
              <p>声乐</p>
              <p>爵士鼓</p>
            </td>
          </tr>
        </table>
        <table class="panel2">
          <tr>
            <td class="title">授课形式</td>
          </tr>
          <tr>
            <td class="des">
              <p>一对一教学</p>
              <p>量身教学</p>
            </td>
          </tr>
        </table>
        <table class="panel2 mr0">
          <tr>
            <td class="title">课时安排</td>
          </tr>
          <tr>
            <td class="des">
              <p>48节课/1年</p>
            </td>
          </tr>
        </table>
        <table class="panel2">
          <tr>
            <td class="title">课程价格</td>
          </tr>
          <tr>
            <td class="des">
              <p>9000/1年</p>
              <p>（ 赠送价值3600的录音棚录音和拍摄 ）</p>
            </td>
          </tr>
        </table>
        <table class="panel2 mg2 mr0">
          <tr>
            <td class="title">授课机构</td>
          </tr>
          <tr>
            <td class="des">
              <p class="smalltitle">《爵角音乐》  健康 / 快乐 /  生活</p>
              <p class="small">促进全民音乐普及，培养全民音乐素质</p>
              <p class="small">让全民体验音乐给生活带来的快乐</p>
              <p class="small">专业的音乐人为您提供体系教学</p>
              <p class="small">专业的教学思路，策划每一个细节，追求极致教学质量</p>
              <p class="small">如果你愿意，你将成为下一个明星</p>
            </td>
          </tr>
        </table><img class="responsive" src="./imgs/shop/banner13.jpg" alt="">
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1 沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/sidepage.js"></script>
  </body>
</html>
