app/pug/music.pug
extends ./share/container.pug
block config
    - var title = '音乐课程';
    - var keywords = '音乐课程';
    - var description = '音乐课程';
    - var currentId = 'shop';
    - var mimgUrl = imgUrl+'shop/';
    -
        var list = [
            {href:'musicpage.html',text:'爵角音乐-音乐专业全年课程班（48节）'},
            {href:'music.html',text:'古琴&nbsp&nbsp周一周四 A班'},
            {href:'music.html',text:'古琴&nbsp&nbsp周二周五 B班（12节）'},
            {href:'music.html',text:'古琴&nbsp&nbsp每周五晚 C班'},
            {href:'music.html',text:'古琴&nbsp&nbsp周六 D班（12节）'},
            {href:'music.html',text:'古琴&nbsp&nbsp周六 E班（12节）'},
            {href:'music.html',text:'爵角音乐-音乐专业全年45课（45节）'},
            {href:'music.html',text:'音乐专业班 1元预约'},
            {href:'music.html',text:'爵角音乐-聚会明星养成计划（10节）'},
            {href:'music.html',text:'璞提书院—周艳老师戏曲（10节）'}
        ];
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    #course2
        img.responsive(src=mimgUrl+"banner7.jpg", alt="")
        .container
            p.tips 集合音乐大咖，传递世间音乐
            p.tips 懂了音乐再出发，即便走很远的路，灵魂也不会干渴
            .title
                img(src=mimgUrl+"icon.png", alt="")
                span 百匠音乐汇
                img(src=mimgUrl+"icon.png", alt="")
            .content
                each val, index in list
                    a(href=viewUrl+val.href class=(index%3 == 0)?'ml0 clear':'')
                        img(src=mimgUrl+"music"+(index+1)+".png", alt="")
                        p !{val.text}
                a(href='#') #[img(src=mimgUrl+"more.png", alt="")]
block append js

build/music.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地音乐课程</title>
    <meta name="keywords" content="梦想天地音乐课程">
    <meta name="description" content="梦想天地音乐课程">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shop.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="./news.html">活动推荐</a></li>
                <li><a href="./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDU</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
                <li><a href="./jolpa.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">服务项目</a>
          </li>
          <li><a class="active" href="./shop.html">线下门店</a>
          </li>
          <li><a href="./business.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./#">企业动态</a></li>
            <li><a href="./#">自主品牌</a></li>
            <li><a href="./service.html">服务项目</a></li>
            <li><a class="active" href="./shop.html">线下门店</a></li>
            <li><a href="./business.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="course2"><img class="responsive" src="./imgs/shop/banner7.jpg" alt="">
      <div class="container">
        <p class="tips">集合音乐大咖，传递世间音乐</p>
        <p class="tips">懂了音乐再出发，即便走很远的路，灵魂也不会干渴</p>
        <div class="title"><img src="./imgs/shop/icon.png" alt=""><span>百匠音乐汇</span><img src="./imgs/shop/icon.png" alt=""></div>
        <div class="content"><a href="./musicpage.html"><img src="./imgs/shop/music1.jpg" alt=""></a><a href="./music.html"><img src="./imgs/shop/music2.jpg" alt=""></a><a class="mr0" href="./music.html"><img src="./imgs/shop/music3.jpg" alt=""></a><a href="./music.html"><img src="./imgs/shop/music4.jpg" alt=""></a><a href="./music.html"><img src="./imgs/shop/music5.jpg" alt=""></a><a class="mr0" href="./music.html"><img src="./imgs/shop/music6.jpg" alt=""></a><a href="./music.html"><img src="./imgs/shop/music7.jpg" alt=""></a><a href="./music.html"><img src="./imgs/shop/music8.jpg" alt=""></a><a class="mr0" href="./music.html"><img src="./imgs/shop/music9.jpg" alt=""></a><a href="./music.html"><img src="./imgs/shop/music10.jpg" alt=""></a><a href="./music.html"><img src="./imgs/shop/music11.jpg" alt=""></a><a class="mr0" href="./music.html"><img src="./imgs/shop/music12.jpg" alt=""></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1 沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
  </body>
</html>
