app/pug/news.pug
extends ./share/container.pug
block config
    - var title = '企业资讯';
    - var currentId = 'news';
    -
        var nlist = [
                {title:'Hello，欢迎来到无锡梦想天地',date:'2019.09',day:'23',des:'梦想天地《财税及企业管理》培训活动圆满落幕梦想天地《财税及企业管理》培训活动'}, 
                {title:'无锡重磅，首家知识共享社区梦想天地来了！',date:'2020.09',day:'26',des:'在无锡这被互联网高度覆盖的城市，“共享”早就成为了人们生活的日常。除了圈地兴起的彩色'}, 
                {title:'无锡梦想天地开展扫黑除恶专项斗争专题学习会',date:'2019.05',day:'27',des:'为深入贯彻落实习近平总书记关于扫黑除恶的重要 指示精神和中央、省委、市委、区委关于开展'},
                {title:'在寒冷的冬夜，给爱人和自己煮一杯热红酒',date:'2019.12',day:'20',des:'热红酒，估计是冬季最潮流的饮品了。这种起源于欧 洲的饮品，让人体验到新奇，也感'},
                {title:"不忘初心，Jolpa'餐厅两周年",date:'2019.09',day:'27',des:'在无锡这被互联网高度覆盖的城市，“共享”早就成 为了人们生活的日常。除了圈地兴起的彩色'},
                {title:"将平淡无奇的一天变成无可替代的回忆",date:'2019.09',day:'12',des:'金九银十，Edumall全面发力，在刚刚过去的一周里， 我们这里举办了丰富多彩的活动'},
                {title:"如果在古代，你的中秋节可能是这样过的",date:'2019.09',day:'10',des:'又是眼巴巴等中秋节的一天。也是想家的一天中秋节 也叫“仲秋节”。又因有祈求团圆的相关节俗'},
                {title:"梦想天地2020业务研讨会",date:'2020.01',day:'15',des:'梦想天地2020业务研讨会2020年1月15日-16日 上海市杨浦区邯郸路399号A-01号内里百货'}
            ];
    -
        //- var nlist = [
        //-         {title:'Hello，欢迎来到无锡梦想天地',img:'news3.jpg',des:'梦想天地《财税及企业管理》培训活动圆满落幕 梦想天地《财税及企业管理》培训活动'}, 
        //-         {title:'无锡重磅，首家知识共享社区梦想天地来了！',img:'news3.jpg',des:'在无锡这被互联网高度覆盖的城市，“共享”早就成 为了人们生活的日常。除了圈地兴起的彩色'}, 
        //-         {title:'无锡梦想天地开展扫黑除恶专项斗争专题学习会',img:'news3.jpg',des:'为深入贯彻落实习近平总书记关于扫黑除恶的重要 指示精神和中央、省委、市委、区委关于开展'}
        //-     ];
block css
    link(rel='stylesheet',href=cssUrl + 'news.css')
block append main
    #news
        img.responsive(src=imgUrl+"banner.jpg", alt="")
        .container
            ul.nav
                li #[a(href='#') 所有]
                li #[a(href='#') 公司新闻]
                li #[a(href='#') 常见问题]
            ul.newslist
                each nval, nindex in nlist
                    li(class=nindex%2==1?'mr0':'')
                        .time
                            .day #{nval.day}
                            .line
                            .year #{nval.date}
                        .list
                            a.title(href='#') #{nval.title}
                            .des.ellipsis-wrap
                                .ellipsis #{nval.des}
                            a.more(href="#") #[img(class='icon' src=imgUrl+'more.png')]查看详情
            .page
                #page.page_div
block append js
        script(src=jsUrl+"pageMe.js")
        script(src=jsUrl+"sidepage.js")

build/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地企业资讯</title>
    <meta name="keywords" content="梦想天地undefined">
    <meta name="description" content="梦想天地undefined">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/news.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="/index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="/./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a class="active" href="/./news.html">活动推荐</a></li>
                <li><a class="active" href="/./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a class="active" href="/./brand.html">EDU</a></li>
                <li><a class="active" href="/./brand.html">Dream I Lab</a></li>
                <li><a class="active" href="/./brand.html">The Library</a></li>
                <li><a class="active" href="/./brand.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="/#">服务项目</a>
          </li>
          <li><a href="/./shop.html">线下门店</a>
          </li>
          <li><a href="/./friend.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="/./index.html">首页</a></li>
            <li><a class="active" href="/#">企业动态</a></li>
            <li><a class="active" href="/#">自主品牌</a></li>
            <li><a href="/#">服务项目</a></li>
            <li><a href="/./shop.html">线下门店</a></li>
            <li><a href="/./friend.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="news"><img class="responsive" src="./imgs/banner.jpg" alt="">
      <div class="container">
        <ul class="nav">
          <li><a href="#">所有</a></li>
          <li><a href="#">公司新闻</a></li>
          <li><a href="#">常见问题</a></li>
        </ul>
        <ul class="newslist">
          <li>
            <div class="time">
              <div class="day">23</div>
              <div class="line"></div>
              <div class="year">2019.09</div>
            </div>
            <div class="list"><a class="title" href="#">Hello，欢迎来到无锡梦想天地</a>
              <div class="des ellipsis-wrap">
                <div class="ellipsis">梦想天地《财税及企业管理》培训活动圆满落幕梦想天地《财税及企业管理》培训活动</div>
              </div><a class="more" href="#"><img class="icon" src="./imgs/more.png">查看详情</a>
            </div>
          </li>
          <li class="mr0">
            <div class="time">
              <div class="day">26</div>
              <div class="line"></div>
              <div class="year">2020.09</div>
            </div>
            <div class="list"><a class="title" href="#">无锡重磅，首家知识共享社区梦想天地来了！</a>
              <div class="des ellipsis-wrap">
                <div class="ellipsis">在无锡这被互联网高度覆盖的城市，“共享”早就成为了人们生活的日常。除了圈地兴起的彩色</div>
              </div><a class="more" href="#"><img class="icon" src="./imgs/more.png">查看详情</a>
            </div>
          </li>
          <li>
            <div class="time">
              <div class="day">27</div>
              <div class="line"></div>
              <div class="year">2019.05</div>
            </div>
            <div class="list"><a class="title" href="#">无锡梦想天地开展扫黑除恶专项斗争专题学习会</a>
              <div class="des ellipsis-wrap">
                <div class="ellipsis">为深入贯彻落实习近平总书记关于扫黑除恶的重要 指示精神和中央、省委、市委、区委关于开展</div>
              </div><a class="more" href="#"><img class="icon" src="./imgs/more.png">查看详情</a>
            </div>
          </li>
          <li class="mr0">
            <div class="time">
              <div class="day">20</div>
              <div class="line"></div>
              <div class="year">2019.12</div>
            </div>
            <div class="list"><a class="title" href="#">在寒冷的冬夜，给爱人和自己煮一杯热红酒</a>
              <div class="des ellipsis-wrap">
                <div class="ellipsis">热红酒，估计是冬季最潮流的饮品了。这种起源于欧 洲的饮品，让人体验到新奇，也感</div>
              </div><a class="more" href="#"><img class="icon" src="./imgs/more.png">查看详情</a>
            </div>
          </li>
          <li>
            <div class="time">
              <div class="day">27</div>
              <div class="line"></div>
              <div class="year">2019.09</div>
            </div>
            <div class="list"><a class="title" href="#">不忘初心，Jolpa'餐厅两周年</a>
              <div class="des ellipsis-wrap">
                <div class="ellipsis">在无锡这被互联网高度覆盖的城市，“共享”早就成 为了人们生活的日常。除了圈地兴起的彩色</div>
              </div><a class="more" href="#"><img class="icon" src="./imgs/more.png">查看详情</a>
            </div>
          </li>
          <li class="mr0">
            <div class="time">
              <div class="day">12</div>
              <div class="line"></div>
              <div class="year">2019.09</div>
            </div>
            <div class="list"><a class="title" href="#">将平淡无奇的一天变成无可替代的回忆</a>
              <div class="des ellipsis-wrap">
                <div class="ellipsis">金九银十，Edumall全面发力，在刚刚过去的一周里， 我们这里举办了丰富多彩的活动</div>
              </div><a class="more" href="#"><img class="icon" src="./imgs/more.png">查看详情</a>
            </div>
          </li>
          <li>
            <div class="time">
              <div class="day">10</div>
              <div class="line"></div>
              <div class="year">2019.09</div>
            </div>
            <div class="list"><a class="title" href="#">如果在古代，你的中秋节可能是这样过的</a>
              <div class="des ellipsis-wrap">
                <div class="ellipsis">又是眼巴巴等中秋节的一天。也是想家的一天中秋节 也叫“仲秋节”。又因有祈求团圆的相关节俗</div>
              </div><a class="more" href="#"><img class="icon" src="./imgs/more.png">查看详情</a>
            </div>
          </li>
          <li class="mr0">
            <div class="time">
              <div class="day">15</div>
              <div class="line"></div>
              <div class="year">2020.01</div>
            </div>
            <div class="list"><a class="title" href="#">梦想天地2020业务研讨会</a>
              <div class="des ellipsis-wrap">
                <div class="ellipsis">梦想天地2020业务研讨会2020年1月15日-16日 上海市杨浦区邯郸路399号A-01号内里百货</div>
              </div><a class="more" href="#"><img class="icon" src="./imgs/more.png">查看详情</a>
            </div>
          </li>
        </ul>
        <div class="page">
          <div class="page_div" id="page"></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt><a href="#">关于我们</a></dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt><a href="#">用户须知</a></dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#">网站备案/许可证号：沪ICP备18024039号-1 沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/pageMe.js"></script>
    <script src="./js/sidepage.js"></script>
  </body>
</html>
