app/pug/service.pug
extends ./share/container.pug
block config
    - var title = '服务项目';
    - var keywords = '服务项目';
    - var description = '服务项目';
    - var currentId = 'service';
    - var mimgUrl = imgUrl+'service/';
    -
        var nlist = [
                {text:'商务会议',class:'icon1',href:'#'},
                {text:'企业团建',class:'icon2',href:'#'},
                {text:'活动沙龙',class:'icon3',href:'#'},
                {text:'职场培训',class:'icon4',href:'#'},
                {text:'场地租赁',class:'icon5',href:'#'},
                {text:'展览展销',class:'icon6',href:'#'},
                {text:'餐饮服务',class:'icon7',href:'#'}
            ];
block css
    link(rel='stylesheet',href=cssUrl + 'service.css')
block append main
    #service
        img.responsive(src=mimgUrl+"banner.jpg", alt="")
        .container
            .sidebar
                dl.nav
                    dt 服务项目
                    each val, index in nlist
                        case index
                            when 0
                                dd.active
                                    a(class=val.class href=val.href) #{val.text}
                            when 6
                                dd.last
                                    a(class=val.class href=val.href) #{val.text}
                            default
                                dd
                                    a(class=val.class href=val.href) #{val.text}
            .content
                h1 杭州店莱福士酒店商务会议场所
                p 上海凯旋先锋主要从事各种会议、庆典、展览展示会、公司年会、形象促销活动、演唱会、商业推广、产品展销、产品展销开幕式、签售会、促销活动、交易会、试乘试驾等活动场地的布置、搭建、租赁。一、天津篷房租赁：提供大型产品展销开产品篷房、庆典篷房、展览篷房、红色喜庆篷房等各种户外活动场所蓬房租赁、棚房搭建及拆卸服务。
                img.responsive(src=mimgUrl+"pic1.jpg", alt="")
                p 上海凯旋先锋主要从事各种会议、庆典、展览展示会、公司年会、形象促销活动、演唱会、商业推广、产品展销、产品展销开幕式、签售会、促销活动、交易会、试乘试驾等活动场地的布置、搭建、租赁。一、天津篷房租赁：提供大型产品展销开产品篷房、庆典篷房、展览篷房、红色喜庆篷房等各种户外活动场所蓬房租赁、棚房搭建及拆卸服务。
                .imgbox
                    img(src=mimgUrl+"pic2.jpg", alt="")
                    img.mr0(src=mimgUrl+"pic3.jpg", alt="")
block append js

build/service.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地企业资讯</title>
    <meta name="keywords" content="梦想天地undefined">
    <meta name="description" content="梦想天地undefined">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/service.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="/index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="/./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a class="active" href="/./news.html">活动推荐</a></li>
                <li><a class="active" href="/./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a class="active" href="/./brand.html">EDU</a></li>
                <li><a class="active" href="/./brand.html">Dream I Lab</a></li>
                <li><a class="active" href="/./brand.html">The Library</a></li>
                <li><a class="active" href="/./brand.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="/#">服务项目</a>
          </li>
          <li><a href="/./shop.html">线下门店</a>
          </li>
          <li><a href="/./friend.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="/./index.html">首页</a></li>
            <li><a class="active" href="/#">企业动态</a></li>
            <li><a class="active" href="/#">自主品牌</a></li>
            <li><a href="/#">服务项目</a></li>
            <li><a href="/./shop.html">线下门店</a></li>
            <li><a href="/./friend.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="service"><img class="responsive" src="./imgs/banner.jpg" alt="">
      <div class="container">
        <div class="sidebar">
          <dl class="nav">
            <dt>服务项目</dt>
            <dd><a class="icon1" href="#">商务会议</a></dd>
            <dd><a class="icon2" href="#">企业团建</a></dd>
            <dd><a class="icon3" href="#">活动沙龙</a></dd>
            <dd><a class="icon4" href="#">职场培训</a></dd>
            <dd><a class="icon5" href="#">场地租赁</a></dd>
            <dd><a class="icon6" href="#">展览展销</a></dd>
            <dd><a class="icon7" href="#">餐饮服务</a></dd>
          </dl>
        </div>
        <div class="content">
          <h1>杭州店莱福士酒店商务会议场所</h1>
          <p>上海凯旋先锋主要从事各种会议、庆典、展览展示会、公司年会、形象促销活动、演唱会、商业推广、产品展销、产品展销开幕式、签售会、促销活动、交易会、试乘试驾等活动场地的布置、搭建、租赁。一、天津篷房租赁：提供大型产品展销开产品篷房、庆典篷房、展览篷房、红色喜庆篷房等各种户外活动场所蓬房租赁、棚房搭建及拆卸服务。</p><img class="responsive" src="./imgs/service1.jpg" alt="">
          <p>上海凯旋先锋主要从事各种会议、庆典、展览展示会、公司年会、形象促销活动、演唱会、商业推广、产品展销、产品展销开幕式、签售会、促销活动、交易会、试乘试驾等活动场地的布置、搭建、租赁。一、天津篷房租赁：提供大型产品展销开产品篷房、庆典篷房、展览篷房、红色喜庆篷房等各种户外活动场所蓬房租赁、棚房搭建及拆卸服务。</p>
          <div><img src="./imgs/service2.jpg" alt=""><img class="mr0" src="./imgs/service3.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt><a href="#">关于我们</a></dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt><a href="#">用户须知</a></dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#">网站备案/许可证号：沪ICP备18024039号-1 沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/sidepage.js"></script>
  </body>
</html>
