app/pug/shop.pug
extends ./share/container.pug
block config
    - var title = '线下店铺';
    - var keywords = '线下店铺';
    - var description = '线下店铺';
    - var currentId = 'shop';
    - var mimgUrl = imgUrl+'shop/';
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    #shop
        img.responsive.banner(src=mimgUrl+"banner1.jpg", alt="")
        .container
            .box
                a(target='_blank' href=viewUrl+'course.html')
                    img(src=mimgUrl+"nav1.png", alt="")
                a(href='#')
                    img(src=mimgUrl+"nav2.png", alt="")
                a(href='#')
                    img(src=mimgUrl+"nav3.png", alt="")
                a(href='#')
                    img.last(src=mimgUrl+"nav4.png", alt="")
            .map
                img.responsive(src=mimgUrl+"map.png", alt="")
                img.icon1.icon(src=mimgUrl+"map_icon.png", alt="")
                img.icon2.icon(src=mimgUrl+"map_icon.png", alt="")
                img.icon3.icon(src=mimgUrl+"map_icon.png", alt="")
                img.icon4.icon(src=mimgUrl+"map_icon.png", alt="")
block append js
    script.
        $(function(){
            $('.box img').click(function(){
                var index = $(this).parent().index();
                $('#shop .banner').attr('src',"#{mimgUrl}banner"+ (index+1) +".jpg");
                $('.box img,.map .icon').removeClass('active');
                $(this).addClass('active');
                $('.map .icon'+(index+1)).addClass('active');
            })
            $('#shop .box img').eq(0).click();
        })

build/shop.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地线下店铺</title>
    <meta name="keywords" content="梦想天地线下店铺">
    <meta name="description" content="梦想天地线下店铺">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shop.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="./news.html">活动推荐</a></li>
                <li><a href="./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDU</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
                <li><a href="./jolpa.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">服务项目</a>
          </li>
          <li><a class="active" href="./shop.html">线下门店</a>
          </li>
          <li><a href="./business.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./news.html">企业动态</a></li>
            <li><a href="./edu.html">自主品牌</a></li>
            <li><a href="./service.html">服务项目</a></li>
            <li><a href="./shop.html">线下门店</a></li>
            <li><a href="./business.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="shop"><img class="responsive banner" src="./imgs/shop/banner1.jpg" alt="">
      <div class="container">
        <div class="box"><a target="_blank" href="./course.html"><img src="./imgs/shop/nav1.png" alt=""></a><a href="#"><img src="./imgs/shop/nav2.png" alt=""></a><a href="#"><img src="./imgs/shop/nav3.png" alt=""></a><a href="#"><img class="last" src="./imgs/shop/nav4.png" alt=""></a></div>
        <div class="map"><img class="responsive" src="./imgs/shop/map.png" alt=""><img class="icon1 icon" src="./imgs/shop/map_icon.png" alt=""><img class="icon2 icon" src="./imgs/shop/map_icon.png" alt=""><img class="icon3 icon" src="./imgs/shop/map_icon.png" alt=""><img class="icon4 icon" src="./imgs/shop/map_icon.png" alt=""></div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1 <img src="./imgs/beian.png">沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
    <script>
      $(function(){
          $('.box img').click(function(){
              var index = $(this).parent().index();
              $('#shop .banner').attr('src',"./imgs/shop/banner"+ (index+1) +".jpg");
              $('.box img,.map .icon').removeClass('active');
              $(this).addClass('active');
              $('.map .icon'+(index+1)).addClass('active');
          })
          $('#shop .box img').eq(0).click();
      })
    </script>
  </body>
</html>
