app/pug/sport.pug
extends ./share/container.pug
block config
    - var title = '运动课程';
    - var keywords = '运动课程';
    - var description = '运动课程';
    - var currentId = 'shop';
    - var mimgUrl = imgUrl+'shop/';
    -
        var list = [
            {href:'sportpage.html',text:'青少年咏春班（1年）'},
            {href:'sport.html',text:'太极拳'},
            {href:'sport.html',text:'自由搏击'},
            {href:'sport.html',text:'成人咏春班（1年）'},
            {href:'sport.html',text:'芳香心瑜伽正课（20节）'},
            {href:'sport.html',text:'剑道一季度'},
            {href:'sport.html',text:'合气道报名预约（弘源武道）'},
            {href:'sport.html',text:'1元报名空手道享开课提醒'}
        ];
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    #course2
        img.responsive(src=mimgUrl+"banner8.jpg", alt="")
        .container
            p.tips 汇聚古今中外的运动与健身之法。
            p.tips 锻炼意志，柔韧身心，提升精、气、神。
            .title
                img(src=mimgUrl+"icon.png", alt="")
                span 身心锻炼馆
                img(src=mimgUrl+"icon.png", alt="")
            .content
                each val, index in list
                    a(href=viewUrl+val.href class=(index%3 == 0)?'ml0 clear':'')
                        img(src=mimgUrl+"sport"+(index+1)+".png", alt="")
                        p #{val.text}
                a(href='#') #[img(src=mimgUrl+"more.png", alt="")]
block append js

build/sport.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地运动课程</title>
    <meta name="keywords" content="梦想天地运动课程">
    <meta name="description" content="梦想天地运动课程">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shop.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="./news.html">活动推荐</a></li>
                <li><a href="./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div>自主品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDU</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
                <li><a href="./jolpa.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">服务项目</a>
          </li>
          <li><a class="active" href="./shop.html">线下门店</a>
          </li>
          <li><a href="./business.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./news.html">企业动态</a></li>
            <li><a href="./edu.html">自主品牌</a></li>
            <li><a href="./service.html">服务项目</a></li>
            <li><a href="./shop.html">线下门店</a></li>
            <li><a href="./business.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="course2"><img class="responsive" src="./imgs/shop/banner8.jpg" alt="">
      <div class="container">
        <p class="tips">汇聚古今中外的运动与健身之法。</p>
        <p class="tips">锻炼意志，柔韧身心，提升精、气、神。</p>
        <div class="title"><img src="./imgs/shop/icon.png" alt=""><span>身心锻炼馆</span><img src="./imgs/shop/icon.png" alt=""></div>
        <div class="content"><a class="ml0 clear" href="./sportpage.html"><img src="./imgs/shop/sport1.png" alt="">
            <p>青少年咏春班（1年）</p></a><a href="./sport.html"><img src="./imgs/shop/sport2.png" alt="">
            <p>太极拳</p></a><a href="./sport.html"><img src="./imgs/shop/sport3.png" alt="">
            <p>自由搏击</p></a><a class="ml0 clear" href="./sport.html"><img src="./imgs/shop/sport4.png" alt="">
            <p>成人咏春班（1年）</p></a><a href="./sport.html"><img src="./imgs/shop/sport5.png" alt="">
            <p>芳香心瑜伽正课（20节）</p></a><a href="./sport.html"><img src="./imgs/shop/sport6.png" alt="">
            <p>剑道一季度</p></a><a class="ml0 clear" href="./sport.html"><img src="./imgs/shop/sport7.png" alt="">
            <p>合气道报名预约（弘源武道）</p></a><a href="./sport.html"><img src="./imgs/shop/sport8.png" alt="">
            <p>1元报名空手道享开课提醒</p></a><a href="#"><img src="./imgs/shop/more.png" alt=""></a>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1 <img src="./imgs/beian.png">沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>
