build/the_library.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地自主品牌</title>
    <meta name="keywords" content="梦想天地自主品牌">
    <meta name="description" content="梦想天地自主品牌">
    <link rel="shortcut icon" href="./imgs/favicon.ico">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/brand.css">
    <script src="./js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="./imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>企业动态
              <ul class="subnav">
                <li><a href="./news.html">活动推荐</a></li>
                <li><a href="./news.html">精彩回顾</a></li>
              </ul>
            </div>
          </li>
          <li>
            <div class="active">自主品牌
              <ul class="subnav">
                <li><a href="./edu.html">EDU</a></li>
                <li><a href="./dream_i_lab.html">Dream I Lab</a></li>
                <li><a href="./the_library.html">The Library</a></li>
                <li><a href="./jolpa.html">jolpa'</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">服务项目</a>
          </li>
          <li><a href="./shop.html">线下门店</a>
          </li>
          <li><a href="./business.html">商务合作</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="./imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./news.html">企业动态</a></li>
            <li><a href="./edu.html">自主品牌</a></li>
            <li><a href="./service.html">服务项目</a></li>
            <li><a href="./shop.html">线下门店</a></li>
            <li><a href="./business.html">商务合作</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="brand"><img class="responsive" src="./imgs/brand/banner3.jpg" alt="">
      <div class="container">
        <div class="sidebar">
          <dl class="nav">
            <dt>自主品牌</dt>
            <dd><a href="edu.html">EDU</a></dd>
            <dd><a href="dream_i_lab.html">Dream I Lab</a></dd>
            <dd class="active"><a href="the_library.html">The Library</a></dd>
            <dd><a href="jolpa.html">jolpa'</a></dd>
          </dl>
        </div>
        <div class="content">
          <h1 class="margintop0">项目定位</h1>
          <p>The library 学人图书馆传承传统图书馆知识汇集与获取的文化基因，结合“互联网+”与“社交化学习”的前沿理念，将藏书、学习、社交，独创全民参与及互动的新生代社交场景图书馆，最大化提升阅读和知识社交的融合，从根本上打破商业书店的反社交属性，达到学习与交流的最佳方式。<br>The library 学人图书馆 为促进现代图书馆的发展，提供了一个“传承优秀学习传统”，”紧跟前沿智能科技” 及“创新社交场景属性”的完美的解决方案。<br>The Library学人图书馆 由智能知识分享体系与主题场景社交空间共同组成。冲破传统图书馆和书店的桎梏，结合“互联网+”的前沿科技概念，打造智能书籍、藏品借阅服务、心得体会分享等互动体系，构建新的基于兴趣爱好、精神追求的强关系社群。打造场景化非正式学习地标。</p>
          <h1>核心优势</h1>
          <table>
            <tr>
              <td class="paddingtop0 bordertop0 thumb"><img src="./imgs/brand/pic10.jpg"></td>
              <td class="paddingtop0 bordertop0 list">
                <h2 class="title">全民参与的文化盛事</h2>
                <p>The Library 打造的是一个学人图书馆，也是一个社交图书馆。以兼容多元化的属性，满足多品牌、各群体需求，以文化、艺术为出发点，实现全民参与。</p>
              </td>
            </tr>
            <tr>
              <td class="thumb"><img src="./imgs/brand/pic11.jpg"></td>
              <td class="list">
                <h2 class="title">多功能社交空间</h2>
                <p>The Library 不仅仅是图书馆，更是依托智能图书馆的知识分享属性搭载的社交空间，集图书艺术品陈列及文化分享空间等于一体，满足现代人群的多重社交需求。</p>
              </td>
            </tr>
            <tr>
              <td class="thumb"><img src="./imgs/brand/pic12.jpg"></td>
              <td class="list">
                <h2 class="title">知识/艺术的“共享中心”</h2>
                <p>以图书及文化活动分享知识，以艺术现场共享前端艺术形式及内容。打破单一的“埋头”学习方式，将学习者的兴趣、伙伴交往与他们在学业、公益或事业等领域的成就相连接，并利用社交和数字媒体，使得这种互动的学习形式更有效率，更加普及。</p>
              </td>
            </tr>
            <tr>
              <td class="paddingbottom0 thumb"><img src="./imgs/brand/pic13.jpg"></td>
              <td class="list paddingbottom0">
                <h2 class="title">图书馆的创新运营</h2>
                <p>区别于传统图书馆， The Library 通过社群营造及文化事件探索图书馆、图书出版、图书销售的新模式。The Library 赋予社会的，也不仅仅是一个图书馆概念，这里将成为文化交流、文化事件的发生地，积极发挥文化的引导和文化的渗透功能。</p>
              </td>
            </tr>
          </table>
          <h1>产品模型</h1>
          <p>The Library 由全国统一的图书管理系统、APP（管理端／机构端/作者端／读户端）、终端设备等共同组成。</p>
          <p>The Library 实体店的藏品分类基本书库、特藏书库、艺术品、装置、会员纪念品。</p>
          <p>The Library 学人图书馆 作为EDU MALL的核心区域和亮点区域，其本身的图书区、学习分享空间，将与EDU MALL的其他区域（餐厅、The Stage等）一起成为学习分享超体验的空间。</p>
          <p>The Library 将珍品书籍、孤本及市场上难寻的珍贵名家、名人专著展现给读者。 同时，结合艺术化的空间设计，及艺术化布置，营造高格调的文化氛围。</p>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
              <dd><a href="#">人才招聘</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="./imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="./imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1 <img src="./imgs/beian.png">沪公网安备</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank">ICP备案</a></p>
      </div>
    </div>
    <script src="./js/jquery.js"></script>
    <script src="./js/base.js"></script>
  </body>
</html>

app/pug/the_library.pug
extends ./share/container.pug
block config
    - var title = '自主品牌';
    - var keywords = '自主品牌';
    - var description = '自主品牌';
    - var currentId = 'brand';
    - var mimgUrl = imgUrl+'brand/';
    - var type = 'The Library';
    -
        var list = [
                {title:'全民参与的文化盛事',img:'pic10.jpg',des:'The Library 打造的是一个学人图书馆，也是一个社交图书馆。以兼容多元化的属性，满足多品牌、各群体需求，以文化、艺术为出发点，实现全民参与。'}, 
                {title:'多功能社交空间',img:'pic11.jpg',des:'The Library 不仅仅是图书馆，更是依托智能图书馆的知识分享属性搭载的社交空间，集图书艺术品陈列及文化分享空间等于一体，满足现代人群的多重社交需求。'}, 
                {title:'知识/艺术的“共享中心”',img:'pic12.jpg',des:'以图书及文化活动分享知识，以艺术现场共享前端艺术形式及内容。打破单一的“埋头”学习方式，将学习者的兴趣、伙伴交往与他们在学业、公益或事业等领域的成就相连接，并利用社交和数字媒体，使得这种互动的学习形式更有效率，更加普及。'},
                {title:'图书馆的创新运营',img:'pic13.jpg',des:'区别于传统图书馆， The Library 通过社群营造及文化事件探索图书馆、图书出版、图书销售的新模式。The Library 赋予社会的，也不仅仅是一个图书馆概念，这里将成为文化交流、文化事件的发生地，积极发挥文化的引导和文化的渗透功能。'}
            ];
block css
    link(rel='stylesheet',href=cssUrl + 'brand.css')
block append main
    #brand
        img.responsive(src=mimgUrl+"banner3.jpg", alt="")
        .container
            .sidebar
                dl.nav
                    dt 自主品牌
                    each val, index in header.nav[2].subnav
                        dd(class=(type == val.text)?'active':'') #[a(href=val.href) #{val.text}]
            .content
                h1.margintop0 项目定位
                p The library 学人图书馆传承传统图书馆知识汇集与获取的文化基因，结合“互联网+”与“社交化学习”的前沿理念，将藏书、学习、社交，独创全民参与及互动的新生代社交场景图书馆，最大化提升阅读和知识社交的融合，从根本上打破商业书店的反社交属性，达到学习与交流的最佳方式。#[br]The library 学人图书馆 为促进现代图书馆的发展，提供了一个“传承优秀学习传统”，”紧跟前沿智能科技” 及“创新社交场景属性”的完美的解决方案。#[br]The Library学人图书馆 由智能知识分享体系与主题场景社交空间共同组成。冲破传统图书馆和书店的桎梏，结合“互联网+”的前沿科技概念，打造智能书籍、藏品借阅服务、心得体会分享等互动体系，构建新的基于兴趣爱好、精神追求的强关系社群。打造场景化非正式学习地标。
                h1 核心优势
                table
                    each val, index in list
                        case index
                            when 0
                               tr
                                    td.paddingtop0.bordertop0.thumb
                                        img(src=mimgUrl+val.img)
                                    td.paddingtop0.bordertop0.list
                                        h2.title #{val.title}
                                        p #{val.des}
                            when 3
                                tr
                                    td.paddingbottom0.thumb
                                        img(src=mimgUrl+val.img)
                                    td.list.paddingbottom0
                                        h2.title #{val.title}
                                        p #{val.des}
                            default
                                tr
                                    td.thumb
                                        img(src=mimgUrl+val.img)
                                    td.list
                                        h2.title #{val.title}
                                        p #{val.des}
                h1 产品模型
                p The Library 由全国统一的图书管理系统、APP（管理端／机构端/作者端／读户端）、终端设备等共同组成。
                p The Library 实体店的藏品分类基本书库、特藏书库、艺术品、装置、会员纪念品。
                p The Library 学人图书馆 作为EDU MALL的核心区域和亮点区域，其本身的图书区、学习分享空间，将与EDU MALL的其他区域（餐厅、The Stage等）一起成为学习分享超体验的空间。
                p The Library 将珍品书籍、孤本及市场上难寻的珍贵名家、名人专著展现给读者。 同时，结合艺术化的空间设计，及艺术化布置，营造高格调的文化氛围。
block append js
