gulp/build/en/shoppage3.html
<!DOCTYPE html>
<html class="english" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Dream Community主营业务</title>
    <meta name="keywords" content="Dream Community主营业务">
    <meta name="description" content="Dream Community主营业务">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/shop.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/iehack.css"><![endif]-->
    <script src="../js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="../imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">Home</a>
          </li>
          <li>
            <div>Introduction
              <ul class="subnav">
                <li><a href="./introduction.html#vision">vision</a></li>
                <li><a href="./introduction.html#belief">philosophy</a></li>
                <li><a href="./introduction.html#history">history</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">Business</a>
          </li>
          <li>
            <div>Brands
              <ul class="subnav">
                <li><a href="./brand.html?index=edu">EDUMALL</a></li>
                <li><a href="./brand.html?index=dream">Dream I Lab</a></li>
                <li><a href="./brand.html?index=library">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a class="active" href="./shop.html">Territory</a>
          </li>
          <li>
            <div>Media
              <ul class="subnav">
                <li><a href="./news.html">Information</a></li>
                <li><a href="./activity.html">Activities</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">ContactUs</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="../imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./introduction.html">Introduction</a></li>
            <li><a href="./service.html">Business</a></li>
            <li><a href="./brand.html">Brands</a></li>
            <li><a href="./shop.html">Territory</a></li>
            <li><a href="./news.html">Media</a></li>
            <li><a href="./joinus.html">ContactUs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="shoppage">
      <div class="banner_container"><img class="responsive" src="../imgs/shop/shopbanner3.jpg" alt=""></div>
      <div class="container">
        <h1>外部建筑</h1><img class="responsive" src="../imgs/shop/shoppic3.jpg" alt="">
        <h1>内部场景</h1>
        <div class="banner_box"><img class="prev" src="../imgs/shop/prev.png" alt=""><img class="next" src="../imgs/shop/next.png" alt="">
          <ul>
            <li class="pos_1">
              <div><img src="../imgs/shop/layer11.jpg" alt="牌缘3D游戏图鉴"></div>
            </li>
            <li class="pos_2">
              <div><img src="../imgs/shop/layer12.jpg" alt="牌缘3D游戏图鉴"></div>
            </li>
            <li class="pos_3">
              <div><img src="../imgs/shop/layer13.jpg" alt="牌缘3D游戏图鉴"></div>
            </li>
            <li class="pos_4">
              <div><img src="../imgs/shop/layer14.jpg" alt="牌缘3D游戏图鉴"></div>
            </li>
            <li class="pos_5">
              <div><img src="../imgs/shop/layer15.jpg" alt="牌缘3D游戏图鉴"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>about us</dt>
              <dd><a href="#">Group Introduction</a></dd>
              <dd><a href="#">contact details</a></dd>
              <dd><a href="#">news</a></dd>
            </dl>
            <dl>
              <dt>Notice to users</dt>
              <dd><a href="#">Legal Notices</a></dd>
              <dd><a href="#">Terms of Service</a></dd>
              <dd><a href="#">Privacy statement</a></dd>
            </dl>
            <dl class="phone">
              <dt>Customer Hotline</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat public account</p>
            </div>
            <div class="erweibox marginleft20"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat Mini Program</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">Website registration / license number：沪ICP备18024039号-1</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank"><img src="../imgs/beian.png">Shanghai Public Network Security</a></p>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/base.js"></script>
    <script src="../js/layer.js"></script>
  </body>
</html>

gulp/app/pug/en/shoppage3.pug
extends ./share/container.pug
block config
    - var title = '主营业务';
    - var keywords = '主营业务';
    - var description = '主营业务';
    - var currentId = 'shop';
    - var mimgUrl = imgUrl+'shop/';
block css
    link(rel='stylesheet',href=cssUrl + 'shop.css')
block append main
    #shoppage
        .banner_container
            img.responsive(src=mimgUrl+"shopbanner3.jpg", alt="")
        .container
            h1 外部建筑
            img.responsive(src=mimgUrl+"shoppic3.jpg", alt="")
            h1 内部场景
            .banner_box
                img.prev(src=`${mimgUrl}prev.png`, alt="")
                img.next(src=`${mimgUrl}next.png`, alt="")
                ul
                    li.pos_1
                        div
                            img(src=`${mimgUrl}layer11.jpg` alt='牌缘3D游戏图鉴')
                    li.pos_2
                        div
                            img(src=`${mimgUrl}layer12.jpg` alt='牌缘3D游戏图鉴')
                    li.pos_3
                        div
                            img(src=`${mimgUrl}layer13.jpg` alt='牌缘3D游戏图鉴')
                    li.pos_4
                        div
                            img(src=`${mimgUrl}layer14.jpg` alt='牌缘3D游戏图鉴')
                    li.pos_5
                        div
                            img(src=`${mimgUrl}layer15.jpg` alt='牌缘3D游戏图鉴')
block append js
    script(src=jsUrl+"layer.js")
