gulp/app/pug/zh/joinus.pug
extends ./share/container.pug
block config
    - var title = '联系我们';
    - var keywords = '联系我们';
    - var description = '联系我们';
    - var currentId = 'joinus';
    - var mimgUrl = imgUrl+'joinus/';
block css
    link(rel='stylesheet',href=cssUrl + 'joinus.css')
block append main
    #joinus
        .banner_container
            img.responsive(src=mimgUrl+"banner1.jpg", alt="")
        .container
            ul
                li 商务合作
                li 人才招聘
            .content
                div.business
                    h1 合作方式
                    .message
                        .pagination.fl
                            div.marginbottom
                                h2 &#62; 商家入驻
                                p E-mail：baosiwang@edumallgh.com
                            div
                                h2 &#62; 内容开发
                                p E-mail：anpengjuan@edumallgh.com
                        .pagination.fr
                            div.marginbottom
                                h2 &#62; 活动场地
                                p E-mail：tenglong@edumallgh.com
                            div
                                h2 &#62; 商务洽谈
                                p E-mail：chenyanji@edumallgh.com
                    img(src=mimgUrl+"pic.jpg", alt="")
                div.job
                    .title 工作地点-上海
                    div.chapter
                        div
                            h2 法务经理
                            p.english LEGAL MANAGE
                            p E-mail
                            p.email wangliangqian@dcstar.com.cn
                            button.more 详情&nbsp&#62;
                        div
                            h2 创意设计
                            p.english CREATIVE DESIGN
                            p E-mail
                            p.email wangliangqian@dcstar.com.cn
                            button.more 详情&nbsp&#62;
                    div.chapter
                        div
                            h2 法务经理
                            p.english LEGAL MANAGE
                            p E-mail
                            p.email wangliangqian@dcstar.com.cn
                            button.more 详情&nbsp&#62;
                        div
                            h2 创意设计
                            p.english CREATIVE DESIGN
                            p E-mail
                            p.email wangliangqian@dcstar.com.cn
                            button.more 详情&nbsp&#62;
                    .title 工作地点-扬州
                    div.chapter
                        div
                            h2 店   总
                            p.english SHOP CHIEF
                            p E-mail
                            p.email wangliangqian@dcstar.com.cn
                            button.more 详情&nbsp&#62;
                        div
                            h2 新媒体运营
                            p.english NEW MEDIA OPERATION
                            p E-mail
                            p.email wangliangqian@dcstar.com.cn
                            button.more 详情&nbsp&#62;
    .mask
        .cover
            h1 法务经理
            .line
            .english LEGAL MANAGE
            img.close(src=mimgUrl+"close.png", alt="")
            .content
                .chapter
                    h2 合作方式:
                    p 1、负责撰写和审核公司内外各类协议与合同以确保符合法规要求，降低和避免经营活动中的风险；
                    p 2、负责拟定项目收购、股权转让、融资合作相关框架、股权转让协议、章程等相关法律文件；
                    p 3、起草、审核公司旗下项目开发建设阶段各类合同，包括商业租赁合同、总包合同、各类工程分包合同、工程采购合同等相关法律文件；
                    p 4、参加相关的项目谈判，预防和控制合同履行中可能产生的相关法律风险为公司的重大经营管理活动提供法律支持及合规建议；
                    p 5、协助处理公司日常运营相关的法律事务，包括但不限于劳动、知识产权以及合规；
                    p 6、协助处理公司运营过程中可能产生的相关纠纷，包括诉讼和仲裁；
                    p 7、建立和维护与公司运营相关的合同模板及法律规章制度数据库。
                .chapter
                    h2 任职要求：
                    p 1、全日制本科及以上学历，法学、法律相关专业，3年以上相关工作经历；
                    p 2、熟悉公司法、合同法、劳动法等法律法规并能实际运用；
                    p 3、有较强的文字书写能力，能够独立起草、修改各类法律文书；
                    p 4、有商业运营或商业地产行业工作经验优先考虑；
                    p 5、诚实守信、亲和力强,良好的服务意识。

block append js
    script.
        $(function(){
            var list = [{
                id:0
            }];
            $('#joinus ul li').click(function(){
                var index = $(this).index();
                $(this).addClass('active').siblings().removeClass('active');
                $('.content>div').eq(index).show().siblings().hide();
                $('#joinus .responsive').attr('src',"#{mimgUrl}banner"+ (index+1) +".jpg");
            })
            $('#joinus ul li').eq(0).click();
            $('.close').click(function(){
                $('.mask').hide();
            })
            $('.more').click(function(){
                var id = $(this).data("id");
                for(var i = 0;i<list.length;i++){
                    if(id === list[i].id){
                        $(".mask h1").text();
                        $(".mask .english").text();
                        $(".mask content").text();
                    }
                }
                $('.mask').show();
            })
        })

gulp/build/zh/joinus.html
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地联系我们</title>
    <meta name="keywords" content="梦想天地联系我们">
    <meta name="description" content="梦想天地联系我们">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/joinus.css">
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/iehack.css"><![endif]-->
    <script src="../js/respond.js"></script>
</head>

<body>
    <div id="header">
        <div class="container"><a class="fl logo" href="./index.html"><img class="responsive"
                    src="../imgs/logo.png"></a>
            <ul class="nav">
                <li><a href="./index.html">首页</a>
                </li>
                <li>
                    <div>集团介绍
                        <ul class="subnav">
                            <li><a href="./introduction.html#vision">集团愿景</a></li>
                            <li><a href="./introduction.html#belief">企业理念</a></li>
                            <li><a href="./introduction.html#history">发展历程</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="./service.html">主营业务</a>
                </li>
                <li>
                    <div>集合店品牌
                        <ul class="subnav">
                            <li><a href="./brand.html?index=edu">EDUMALL</a></li>
                            <li><a href="./brand.html?index=dream">Dream I Lab</a></li>
                            <li><a href="./brand.html?index=library">The Library</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="./shop.html">集团版图</a>
                </li>
                <li>
                    <div>媒体中心
                        <ul class="subnav">
                            <li><a href="./news.html">集团资讯</a></li>
                            <li><a href="./activity.html">特色活动</a></li>
                        </ul>
                    </div>
                </li>
                <li><a class="active" href="./joinus.html">联系我们</a>
                </li>
            </ul>
            <div class="phone-nav"><img src="../imgs/phone_nav.png" alt="">
                <ul class="subnav">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./introduction.html">集团介绍</a></li>
                    <li><a href="./service.html">主营业务</a></li>
                    <li><a href="./brand.html">集合店品牌</a></li>
                    <li><a href="./shop.html">集团版图</a></li>
                    <li><a href="./news.html">媒体中心</a></li>
                    <li><a class="active" href="./joinus.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="joinus">
        <div class="banner_container"><img class="responsive" src="../imgs/joinus/banner1.jpg" alt=""></div>
        <div class="container">
            <ul>
                <li>商务合作</li>
                <li>人才招聘</li>
            </ul>
            <div class="content">
                <div class="business">
                    <h1>合作方式</h1>
                    <div class="message">
                        <div class="pagination fl">
                            <div class="marginbottom">
                                <h2>&#62; 商家入驻</h2>
                                <p>E-mail：baosiwang@edumallgh.com</p>
                            </div>
                            <div>
                                <h2>&#62; 内容开发</h2>
                                <p>E-mail：anpengjuan@edumallgh.com</p>
                            </div>
                        </div>
                        <div class="pagination fr">
                            <div class="marginbottom">
                                <h2>&#62; 活动场地</h2>
                                <p>E-mail：tenglong@edumallgh.com</p>
                            </div>
                            <div>
                                <h2>&#62; 商务洽谈</h2>
                                <p>E-mail：chenyanji@edumallgh.com</p>
                            </div>
                        </div>
                    </div><img src="../imgs/joinus/pic.jpg" alt="">
                </div>
                <div class="job">
                    <div class="title">工作地点-上海</div>
                    <div class="chapter">
                        <div>
                            <h2>法务经理</h2>
                            <p class="english">LEGAL MANAGE</p>
                            <p>E-mail</p>
                            <p class="email">wangliangqian@dcstar.com.cn</p>
                            <button class="more">详情&nbsp&#62;</button>
                        </div>
                        <div>
                            <h2>创意设计</h2>
                            <p class="english">CREATIVE DESIGN</p>
                            <p>E-mail</p>
                            <p class="email">wangliangqian@dcstar.com.cn</p>
                            <button class="more">详情&nbsp&#62;</button>
                        </div>
                    </div>
                    <div class="chapter">
                        <div>
                            <h2>法务经理</h2>
                            <p class="english">LEGAL MANAGE</p>
                            <p>E-mail</p>
                            <p class="email">wangliangqian@dcstar.com.cn</p>
                            <button class="more">详情&nbsp&#62;</button>
                        </div>
                        <div>
                            <h2>创意设计</h2>
                            <p class="english">CREATIVE DESIGN</p>
                            <p>E-mail</p>
                            <p class="email">wangliangqian@dcstar.com.cn</p>
                            <button class="more">详情&nbsp&#62;</button>
                        </div>
                    </div>
                    <div class="title">工作地点-扬州</div>
                    <div class="chapter">
                        <div>
                            <h2>店 总</h2>
                            <p class="english">SHOP CHIEF</p>
                            <p>E-mail</p>
                            <p class="email">wangliangqian@dcstar.com.cn</p>
                            <button class="more">详情&nbsp&#62;</button>
                        </div>
                        <div>
                            <h2>新媒体运营</h2>
                            <p class="english">NEW MEDIA OPERATION</p>
                            <p>E-mail</p>
                            <p class="email">wangliangqian@dcstar.com.cn</p>
                            <button class="more">详情&nbsp&#62;</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mask">
        <div class="cover">
            <h1>法务经理</h1>
            <div class="line"></div>
            <div class="english">LEGAL MANAGE</div><img class="close" src="../imgs/joinus/close.png" alt="">
            <div class="content">
                <div class="chapter">
                    <h2>合作方式:</h2>
                    <p>1、能及时捕获行业热点、大事件，结合市场变化以及内部需求和活动节点借势营销，策划内容;</p>
                    <p>2、负责微信公众号、微博、项目APP等新媒体平台原创文章撰写、编辑和推送，以提升项目客户品牌影响力、知名度和美誉度;</p>
                    <p>3、负责项目专题选题策划及采编工作;</p>
                    <p>4、参与制定公司品牌策略并根据策略执行，包括形象广告、数字多媒体制作等;</p>
                    <p>5、定期整理运营数据，包括用户运营数据和内容运营数据，确保粉丝数和阅读数有效增长;</p>
                    <p>6、协调公司内部编辑资源、广告资源、媒体资源等，策划线上/线下运营活动。</p>
                </div>
                <div class="chapter">
                    <h2>任职要求：</h2>
                    <p>1、本科以.上学历，中文、新闻、广告学、营销学相关专业优先;</p>
                    <p>2、有1年以上采编经验，可以深度分析、阅读、撰写文章;</p>
                    <p>3、有新媒体经验或在专题报道方面有良好的策划能力及内容运营能力;</p>
                    <p>4、具有良好的沟通能力和执行力，高度的敬业与团队合作精神，有责任心和团队意识。</p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="cover">
                <div class="link">
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="#">集团介绍</a></dd>
                        <dd><a href="#">联系方式</a></dd>
                        <dd><a href="#">资讯动态</a></dd>
                    </dl>
                    <dl>
                        <dt>用户须知</dt>
                        <dd><a href="#">法律声明</a></dd>
                        <dd><a href="#">服务条款</a></dd>
                        <dd><a href="#">隐私声明</a></dd>
                    </dl>
                    <dl class="phone">
                        <dt>客服热线</dt>
                        <dd>021-86802380</dd>
                    </dl>
                </div>
                <div class="code">
                    <div class="erweibox"><img src="../imgs/code.jpg" alt="">
                        <p>官方微信公众号</p>
                    </div>
                    <div class="erweibox marginleft20"><img src="../imgs/code.jpg" alt="">
                        <p>官方微信小程序</p>
                    </div>
                </div>
            </div>
            <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1</a><a class="beian" href="#"
                    target="_blank"><img src="../imgs/beian.png">&nbsp沪公网安备</a></p>
        </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/base.js"></script>
    <script>
        $(function () {
            var list = [{
                id: 0
            }];
            $('#joinus ul li').click(function () {
                var index = $(this).index();
                $(this).addClass('active').siblings().removeClass('active');
                $('.content>div').eq(index).show().siblings().hide();
                $('#joinus .responsive').attr('src', "../imgs/joinus/banner" + (index + 1) + ".jpg");
            })
            $('#joinus ul li').eq(0).click();
            $('.close').click(function () {
                $('.mask').hide();
            })
            $('.more').click(function () {
                var id = $(this).data("id");
                for (var i = 0; i < list.length; i++) {
                    if (id === list[i].id) {
                        $(".mask h1").text();
                        $(".mask .english").text();
                        $(".mask content").text();
                    }
                }
                $('.mask').show();
            })
        })
    </script>
</body>

</html>
