build/zh/service.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>梦想天地主营业务</title>
    <meta name="keywords" content="梦想天地主营业务">
    <meta name="description" content="梦想天地主营业务">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/service.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/iehack.css"><![endif]-->
    <script src="../js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="../imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">首页</a>
          </li>
          <li>
            <div>集团介绍
              <ul class="subnav">
                <li><a href="./introduction.html#vision">集团愿景</a></li>
                <li><a href="./introduction.html#belief">企业理念</a></li>
                <li><a href="./introduction.html#history">发展历程</a></li>
              </ul>
            </div>
          </li>
          <li><a class="active" href="./service.html">主营业务</a>
          </li>
          <li>
            <div>集合店品牌
              <ul class="subnav">
                <li><a href="./brand.html?index=edu">EDUMALL</a></li>
                <li><a href="./brand.html?index=dream">Dream I Lab</a></li>
                <li><a href="./brand.html?index=library">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./shop.html">集团版图</a>
          </li>
          <li>
            <div>媒体中心
              <ul class="subnav">
                <li><a href="./news.html">集团资讯</a></li>
                <li><a href="./activity.html">特色活动</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">联系我们</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="../imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./introduction.html">集团介绍</a></li>
            <li><a class="active" href="./service.html">主营业务</a></li>
            <li><a href="./brand.html">集合店品牌</a></li>
            <li><a href="./shop.html">集团版图</a></li>
            <li><a href="./news.html">媒体中心</a></li>
            <li><a href="./joinus.html">联系我们</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="service">
      <div class="banner_container"><img class="responsive" src="../imgs/service/banner1.jpg" alt=""></div>
      <div class="navbar">
        <ul class="nav">
          <li>创新综合体的开发、运营与管理</li>
          <li>教育（文化）品牌的集合与运营</li>
          <li class="last">延伸服务</li>
        </ul>
      </div>
      <div class="container">
        <div class="content">
          <p>梦想天地起源于商业与教育、文化领域的跨界联合，</p>
          <p>基于对行业融合创新发展的洞悉，</p>
          <p>以满足人民群众对美好生活的追求和向往为宗旨，</p>
          <p>通过集合、创新、共享的方式，建设和运营创新综合体，</p>
          <p>成为国内政府与商业综合体青睐的文化商业品牌。</p><img class="pic" src="../imgs/service/pic1.png" alt="">
        </div>
        <div class="content">
          <p>梦想天地通过成人教育集合店、</p>
          <p>青少年学习成长中心、</p>
          <p>学人图书馆等多种商业模式的创新与实践，</p>
          <p>提供高水平的品牌筛选、引流、推广等服务，</p>
          <p>成为市场领先的集合运营商。</p><img class="pic" src="../imgs/service/pic2.png" alt="">
        </div>
        <div>
          <div class="item item1 margintop"><img src="../imgs/service/pic3.png" alt="">
            <div class="panel">
              <h3 class="title">餐 饮</h3>
              <p class="des">一个洋溢着文化气息的现代概念图书馆空间，搭配精美的餐饮美食， 致力为都市人休闲、体验、交流打造一个有趣、有料的所在。</p>
              <div class="line"></div>
            </div>
          </div>
          <div class="item item2">
            <div class="panel">
              <h3 class="title">零 售</h3>
              <p class="des">依托丰富的教育产品以及文创产品，与互联网及线下体验相结合，对商品的生产、流通与销售过程进行升级改造，进而重塑业态结构与生态圈，打造融合的零售新模式。</p>
              <div class="line"></div>
            </div><img src="../imgs/service/pic4.png" alt="">
          </div>
          <div class="item item1"><img src="../imgs/service/pic5.png" alt="">
            <div class="panel">
              <h3 class="title">商务服务</h3>
              <p class="des">为入驻的商家提供商务信息咨询、市场营销策划、文化交流活动、 会务及展览活动、运营管理支持、信息及广告发布等相关商务服务。</p>
              <div class="line"></div>
            </div>
          </div>
          <div class="item item2">
            <div class="panel">
              <h3 class="title">会员服务</h3>
              <p class="des">梦想天地将为其战略合作伙伴及大型企业机构提供会员服务，成为其vip会员服务中心,进行积分兑换、活动安排、课程定制等服务，同时成为vip会员及其亲属生活进阶、学习成长、社交休闲的重要场所。</p>
              <div class="line"></div>
            </div><img src="../imgs/service/pic6.png" alt="">
          </div>
          <div class="item item1"><img src="../imgs/service/pic7.png" alt="">
            <div class="panel">
              <h3 class="title">公益活动</h3>
              <p class="des">梦想天地以提升中国人的精神气质为己任，同时积极投身公益事业，我们还将联合国内知名的公益机构，推陈出新，成为一个城市公益事业的创新窗口和集聚地。</p>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>关于我们</dt>
              <dd><a href="#">集团介绍</a></dd>
              <dd><a href="#">联系方式</a></dd>
              <dd><a href="#">资讯动态</a></dd>
            </dl>
            <dl>
              <dt>用户须知</dt>
              <dd><a href="#">法律声明</a></dd>
              <dd><a href="#">服务条款</a></dd>
              <dd><a href="#">隐私声明</a></dd>
            </dl>
            <dl class="phone">
              <dt>客服热线</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="../imgs/code.jpg" alt="">
              <p>官方微信公众号</p>
            </div>
            <div class="erweibox marginleft20"><img src="../imgs/code.jpg" alt="">
              <p>官方微信小程序</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">网站备案/许可证号：沪ICP备18024039号-1</a><a class="beian" href="#" target="_blank"><img src="../imgs/beian.png">&nbsp沪公网安备</a></p>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/base.js"></script>
    <script>
      $(function(){
          $('#service .nav li').click(function(){
              var index = $(this).index();
              $(this).addClass('active').siblings().removeClass('active');
              $('#service .container>div').eq(index).show().siblings().hide();
              $('#service .responsive').attr('src',"../imgs/service/banner"+ (index+1) +".jpg");
          })
          $('#service .nav li').eq(0).click();
      })
    </script>
  </body>
</html>

gulp/app/pug/zh/service.pug
extends ./share/container.pug
block config
    - var title = '主营业务';
    - var keywords = '主营业务';
    - var description = '主营业务';
    - var currentId = 'service';
    - var mimgUrl = imgUrl+'service/';
block css
    link(rel='stylesheet',href=cssUrl + 'service.css')
block append main
    #service
        .banner_container
            img.responsive(src=mimgUrl+"banner1.jpg", alt="")
        .navbar
            ul.nav
                li 创新综合体的开发、运营与管理
                li 教育（文化）品牌的集合与运营
                li.last 延伸服务
        .container
            .content
                p 梦想天地起源于商业与教育、文化领域的跨界联合，
                p 基于对行业融合创新发展的洞悉，
                p 以满足人民群众对美好生活的追求和向往为宗旨，
                p 通过集合、创新、共享的方式，建设和运营创新综合体，
                p 成为国内政府与商业综合体青睐的文化商业品牌。
                img.pic(src=mimgUrl+"pic1.png", alt="")
            .content
                p 梦想天地通过成人教育集合店、
                p 青少年学习成长中心、
                p 学人图书馆等多种商业模式的创新与实践，
                p 提供高水平的品牌筛选、引流、推广等服务，
                p 成为市场领先的集合运营商。
                img.pic(src=mimgUrl+"pic2.png", alt="")
            div
                .item.item1.margintop
                    img(src=mimgUrl+"pic3.png", alt="")
                    .panel
                        h3.title 餐 饮
                        p.des 一个洋溢着文化气息的现代概念图书馆空间，搭配精美的餐饮美食， 致力为都市人休闲、体验、交流打造一个有趣、有料的所在。
                        .line
                .item.item2
                    .panel
                        h3.title 零 售
                        p.des 依托丰富的教育产品以及文创产品，与互联网及线下体验相结合，对商品的生产、流通与销售过程进行升级改造，进而重塑业态结构与生态圈，打造融合的零售新模式。
                        .line
                    img(src=mimgUrl+"pic4.png", alt="")
                .item.item1
                    img(src=mimgUrl+"pic5.png", alt="")
                    .panel
                        h3.title 商务服务
                        p.des 为入驻的商家提供商务信息咨询、市场营销策划、文化交流活动、 会务及展览活动、运营管理支持、信息及广告发布等相关商务服务。
                        .line
                .item.item2
                    .panel
                        h3.title 会员服务
                        p.des 梦想天地将为其战略合作伙伴及大型企业机构提供会员服务，成为其vip会员服务中心,进行积分兑换、活动安排、课程定制等服务，同时成为vip会员及其亲属生活进阶、学习成长、社交休闲的重要场所。
                        .line
                    img(src=mimgUrl+"pic6.png", alt="")
                .item.item1
                    img(src=mimgUrl+"pic7.png", alt="")
                    .panel
                        h3.title 公益活动
                        p.des 梦想天地以提升中国人的精神气质为己任，同时积极投身公益事业，我们还将联合国内知名的公益机构，推陈出新，成为一个城市公益事业的创新窗口和集聚地。
                        .line
block append js
    script.
        $(function(){
            $('#service .nav li').click(function(){
                var index = $(this).index();
                $(this).addClass('active').siblings().removeClass('active');
                $('#service .container>div').eq(index).show().siblings().hide();
                $('#service .responsive').attr('src',"#{mimgUrl}banner"+ (index+1) +".jpg");
            })
            $('#service .nav li').eq(0).click();
        })
