build/en/activity_article2.html
<!DOCTYPE html>
<html class="english" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Dream Community企业资讯</title>
    <meta name="keywords" content="Dream Community企业资讯">
    <meta name="description" content="Dream Community企业资讯">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/news.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/iehack.css"><![endif]-->
    <script src="../js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="../imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">Home</a>
          </li>
          <li>
            <div>Introduction
              <ul class="subnav">
                <li><a href="./introduction.html#vision">vision</a></li>
                <li><a href="./introduction.html#belief">philosophy</a></li>
                <li><a href="./introduction.html#history">history</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./service.html">Business</a>
          </li>
          <li>
            <div>Brands
              <ul class="subnav">
                <li><a href="./brand.html?index=edu">EDUMALL</a></li>
                <li><a href="./brand.html?index=dream">Dream I Lab</a></li>
                <li><a href="./brand.html?index=library">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./shop.html">Territory</a>
          </li>
          <li>
            <div class="active">Media
              <ul class="subnav">
                <li><a href="./news.html">Information</a></li>
                <li><a href="./activity.html">Activities</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">ContactUs</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="../imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./introduction.html">Introduction</a></li>
            <li><a href="./service.html">Business</a></li>
            <li><a href="./brand.html">Brands</a></li>
            <li><a href="./shop.html">Territory</a></li>
            <li><a href="./news.html">Media</a></li>
            <li><a href="./joinus.html">ContactUs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="activity_article">
      <div class="res_banner"><img class="responsive" src="../imgs/news/banner_bg.jpg" alt="">
        <p>无锡梦想天地开展扫黑除恶专项斗争专题学习会</p>
      </div>
      <div class="container">
        <h1>无锡梦想天地开展扫黑除恶专项斗争专题学习会</h1>
        <p class="time">2019.09.26</p>
        <div class="content">
          <p>为深入贯彻落实习近平总书记关于扫黑除恶的重要指示精神和中央、省委、市委、区委关于开展扫黑除恶专项斗争的要求，明确教育在扫黑除恶专项斗争中承担着重要责任，5月21日下午，梁溪区教育局组织召开全区校外培训机构扫黑除恶专项斗争等重要工作推进会，要求各校外培训机构全面宣传、积极动员、加强学习、认真排查，为铲除黑恶势力滋生土壤，维护教育系统和社会的和谐稳定创设良好环境。<br>区教育局副局长陆树峰向全体参会人员传达了区委、区政府关于扫黑除恶专项斗争的会议精神，要求区教育培训行业协会和各校外培训机构明确教育在扫黑除恶专项斗争中承担着重要责任，在区教育局的指导下，按照“有黑扫黑、有恶除恶、有乱治乱”的要求，积极组织开展专项斗争，推动教育系统扫黑除恶工作更向深入学习。</p>
          <p>自扫黑除恶专项斗争工作开展以来，无锡梦想天地按照党中央、省委、市委、区委的要求，坚持“有黑扫黑、有恶除恶、有乱治乱”的原则，推动扫黑除恶专项斗争扎实有序开展。自扫黑除恶专项斗争工作开展以来，无锡梦想天地按照党中央、省委、市委、区委的要求，坚持“有黑扫黑、有恶除恶、有乱治乱”的原则，推动扫黑除恶专项斗争扎实有序开展。</p>
          <p>5月27日下午，无锡梦想天地召开扫黑除恶专项斗争学习会，组织学习扫黑除恶专项斗争相关文件、会议精神，为全校教职员工普及扫黑除恶知识，增强全校教职员工扫黑除恶意识，让全体教职员工进一步认识做好扫黑除恶专项斗争的重要性。<br>组织教职员工特别是全体党员教师参加学习研讨会。学习习近平总书记关于扫黑除恶专项斗争的一系列重要指示，进一步明确了做好扫黑除恶专项斗争的重要性、紧迫性，明确要以鲜明的政治立场、高度的政治自觉、强烈的政治担当，坚决打赢扫黑除恶专项斗争攻坚战。</p>
          <div><img src="../imgs/news/article4.jpg" alt=""><img src="../imgs/news/article5.jpg" alt=""><img class="mr0" src="../imgs/news/article6.jpg" alt=""></div>
          <p>会上全体教职员工认真学习了扫黑除恶专项斗争活动内容。会后结合学校对扫黑除恶专项斗争工作的实际情况，对应知应会知识点进行测试。</p>
          <p>下阶段，无锡梦想天地扫黑除恶斗争工作还将稳步推进、持续开展。校区将进一步营造扫黑除恶专项斗争的宣传氛围，让全体教职工明确知悉扫黑除恶专项斗争的重要性和开展进程，确保扫黑除恶专项斗争各项工作顺利推进，营造平安校区！</p>
        </div>
        <ol class="nav">
          <li><a href="./activity_article1.html">下一篇 | Hello，欢迎来到无锡梦想天地</a></li>
          <li><a href="./activity_article3.html">下一篇 | 在寒冷的冬夜，给爱人和自己煮一杯热红酒</a></li>
        </ol>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>about us</dt>
              <dd><a href="#">Group Introduction</a></dd>
              <dd><a href="#">contact details</a></dd>
              <dd><a href="#">news</a></dd>
            </dl>
            <dl>
              <dt>Notice to users</dt>
              <dd><a href="#">Legal Notices</a></dd>
              <dd><a href="#">Terms of Service</a></dd>
              <dd><a href="#">Privacy statement</a></dd>
            </dl>
            <dl class="phone">
              <dt>Customer Hotline</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat public account</p>
            </div>
            <div class="erweibox marginleft20"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat Mini Program</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">Website registration / license number：沪ICP备18024039号-1</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank"><img src="../imgs/beian.png">Shanghai Public Network Security</a></p>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/base.js"></script>
  </body>
</html>

app/pug/en/activity_article2.pug
extends ./share/container.pug
block config
    - var title = '企业资讯';
    - var keywords = '企业资讯';
    - var description = '企业资讯';
    - var currentId = 'news';
    - var mimgUrl = imgUrl+'news/';
block css
    link(rel='stylesheet',href=cssUrl + 'news.css')
block append main
    #activity_article
        .res_banner
            img.responsive(src=mimgUrl+"banner_bg.jpg", alt="")
            p 无锡梦想天地开展扫黑除恶专项斗争专题学习会
        .container
            h1 无锡梦想天地开展扫黑除恶专项斗争专题学习会
            p.time 2019.09.26
            .content
                p 为深入贯彻落实习近平总书记关于扫黑除恶的重要指示精神和中央、省委、市委、区委关于开展扫黑除恶专项斗争的要求，明确教育在扫黑除恶专项斗争中承担着重要责任，5月21日下午，梁溪区教育局组织召开全区校外培训机构扫黑除恶专项斗争等重要工作推进会，要求各校外培训机构全面宣传、积极动员、加强学习、认真排查，为铲除黑恶势力滋生土壤，维护教育系统和社会的和谐稳定创设良好环境。#[br]区教育局副局长陆树峰向全体参会人员传达了区委、区政府关于扫黑除恶专项斗争的会议精神，要求区教育培训行业协会和各校外培训机构明确教育在扫黑除恶专项斗争中承担着重要责任，在区教育局的指导下，按照“有黑扫黑、有恶除恶、有乱治乱”的要求，积极组织开展专项斗争，推动教育系统扫黑除恶工作更向深入学习。
                p 自扫黑除恶专项斗争工作开展以来，无锡梦想天地按照党中央、省委、市委、区委的要求，坚持“有黑扫黑、有恶除恶、有乱治乱”的原则，推动扫黑除恶专项斗争扎实有序开展。自扫黑除恶专项斗争工作开展以来，无锡梦想天地按照党中央、省委、市委、区委的要求，坚持“有黑扫黑、有恶除恶、有乱治乱”的原则，推动扫黑除恶专项斗争扎实有序开展。
                p 5月27日下午，无锡梦想天地召开扫黑除恶专项斗争学习会，组织学习扫黑除恶专项斗争相关文件、会议精神，为全校教职员工普及扫黑除恶知识，增强全校教职员工扫黑除恶意识，让全体教职员工进一步认识做好扫黑除恶专项斗争的重要性。#[br]组织教职员工特别是全体党员教师参加学习研讨会。学习习近平总书记关于扫黑除恶专项斗争的一系列重要指示，进一步明确了做好扫黑除恶专项斗争的重要性、紧迫性，明确要以鲜明的政治立场、高度的政治自觉、强烈的政治担当，坚决打赢扫黑除恶专项斗争攻坚战。
                div
                    img(src=mimgUrl+"article4.jpg", alt="")
                    img(src=mimgUrl+"article5.jpg", alt="")
                    img.mr0(src=mimgUrl+"article6.jpg", alt="")
                p 会上全体教职员工认真学习了扫黑除恶专项斗争活动内容。会后结合学校对扫黑除恶专项斗争工作的实际情况，对应知应会知识点进行测试。
                p 下阶段，无锡梦想天地扫黑除恶斗争工作还将稳步推进、持续开展。校区将进一步营造扫黑除恶专项斗争的宣传氛围，让全体教职工明确知悉扫黑除恶专项斗争的重要性和开展进程，确保扫黑除恶专项斗争各项工作顺利推进，营造平安校区！
            ol.nav
                li #[a(href=viewUrl+"activity_article1.html") 下一篇 | Hello，欢迎来到无锡梦想天地]
                li #[a(href=viewUrl+"activity_article3.html") 下一篇 | 在寒冷的冬夜，给爱人和自己煮一杯热红酒]
block append js
