build/en/service.html
<!DOCTYPE html>
<html class="english" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>Dream CommunityMain business</title>
    <meta name="keywords" content="Dream CommunityMain business">
    <meta name="description" content="Dream CommunityMain business">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../imgs/favicon.ico">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/service_en.css"><!--[if lte IE 8]>
    <link rel="stylesheet" href="../css/iehack.css"><![endif]-->
    <script src="../js/respond.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="container"><a class="fl logo" href="./index.html"><img class="responsive" src="../imgs/logo.png"></a>
        <ul class="nav">
          <li><a href="./index.html">Home</a>
          </li>
          <li>
            <div>Introduction
              <ul class="subnav">
                <li><a href="./introduction.html#vision">vision</a></li>
                <li><a href="./introduction.html#belief">philosophy</a></li>
                <li><a href="./introduction.html#history">history</a></li>
              </ul>
            </div>
          </li>
          <li><a class="active" href="./service.html">Business</a>
          </li>
          <li>
            <div>Brands
              <ul class="subnav">
                <li><a href="./brand.html?index=edu">EDUMALL</a></li>
                <li><a href="./brand.html?index=dream">Dream I Lab</a></li>
                <li><a href="./brand.html?index=library">The Library</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./shop.html">Territory</a>
          </li>
          <li>
            <div>Media
              <ul class="subnav">
                <li><a href="./news.html">Information</a></li>
                <li><a href="./activity.html">Activities</a></li>
              </ul>
            </div>
          </li>
          <li><a href="./joinus.html">ContactUs</a>
          </li>
        </ul>
        <div class="phone-nav"><img src="../imgs/phone_nav.png" alt="">
          <ul class="subnav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./introduction.html">Introduction</a></li>
            <li><a href="./service.html">Business</a></li>
            <li><a href="./brand.html">Brands</a></li>
            <li><a href="./shop.html">Territory</a></li>
            <li><a href="./news.html">Media</a></li>
            <li><a href="./joinus.html">ContactUs</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="service">
      <div class="banner_container"><img class="responsive" src="../imgs/service/banner1.jpg" alt=""></div>
      <div class="navbar">
        <ul class="nav">
          <li class="first">Development, operation and management of innovative complex</li>
          <li>Operation and aggregation of education brands and culture organizations</li>
          <li class="last">Extended services</li>
        </ul>
      </div>
      <div class="container">
        <div class="content">
          <p>Dream Community originated from the cross-border combination of business, education and culture. Based on the deep insight into the integrated and innovative industry development, with the purpose of satisfying the people's pursuit and yearning for a better life, through the way of aggregation, innovation and sharing; it has built and operated the innovative complex, becoming a cultural and commercial brand favored by the domestic government and commercial complex.</p><img class="pic" src="../imgs/service/pic1.png" alt="">
        </div>
        <div class="content">
          <p>Through the innovation and practice of various business models such as adult education anchor store, youth learning and growth center, and scholars’ library, Dream Community provides high-level services such as brand selection, traffic attraction, marketing promotion, etc., and becomes a leading brand aggregation operator in the market.</p><img class="pic" src="../imgs/service/pic2.png" alt="">
        </div>
        <div>
          <div class="item item1 margintop"><img src="../imgs/service/pic3.png" alt="">
            <div class="panel">
              <h3 class="title">Food and Beverage</h3>
              <p class="des">A modern concept library space full of cultural atmosphere, with exquisite food and beverage, it is dedicated to creating an interesting and informative place for urban people's leisure, experience and information exchange.</p>
              <div class="line"></div>
            </div>
          </div>
          <div class="item item2">
            <div class="panel">
              <h3 class="title">Retail</h3>
              <p class="des">Based on rich educational products and cultural and creative products, combined with the Internet and offline experience, we will upgrade the production, circulation and sales process of commodities, and then reshape the business structure and ecosystem to create a new retail mode of integration.</p>
              <div class="line"></div>
            </div><img src="../imgs/service/pic4.png" alt="">
          </div>
          <div class="item item1"><img src="../imgs/service/pic5.png" alt="">
            <div class="panel">
              <h3 class="title">Business services</h3>
              <p class="des">Provide business information consultation, marketing planning, cultural exchange activities, conference and exhibition activities, operation and management support, information and advertisement release and other related business services for the entered merchants.</p>
              <div class="line"></div>
            </div>
          </div>
          <div class="item item2">
            <div class="panel">
              <h3 class="title">Member services</h3>
              <p class="des">Dream Community will provide member services for its strategic partners and large-scale enterprises, becoming its VIP Member Service Center, providing services such as credit redeem, activity arrangement, course customization, and become an important place of advanced life, learning and growing, social and leisure for VIP members and their relatives.</p>
              <div class="line"></div>
            </div><img src="../imgs/service/pic6.png" alt="">
          </div>
          <div class="item item1"><img src="../imgs/service/pic7.png" alt="">
            <div class="panel">
              <h3 class="title">Public charity</h3>
              <p class="des">Dream Community aims to improve the spiritual temperament of civil society, meanwhile, we will actively participate in public charity. We will work with well-known public charity institutions in China to bring forth new ideas and become an innovation window and gathering place for urban public charity.</p>
              <div class="line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="cover">
          <div class="link">
            <dl>
              <dt>about us</dt>
              <dd><a href="#">Group Introduction</a></dd>
              <dd><a href="#">contact details</a></dd>
              <dd><a href="#">news</a></dd>
            </dl>
            <dl>
              <dt>Notice to users</dt>
              <dd><a href="#">Legal Notices</a></dd>
              <dd><a href="#">Terms of Service</a></dd>
              <dd><a href="#">Privacy statement</a></dd>
            </dl>
            <dl class="phone">
              <dt>Customer Hotline</dt>
              <dd>021-86802380</dd>
            </dl>
          </div>
          <div class="code">
            <div class="erweibox"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat public account</p>
            </div>
            <div class="erweibox marginleft20"><img src="../imgs/code.jpg" alt="">
              <p>Official WeChat Mini Program</p>
            </div>
          </div>
        </div>
        <p class="tips"> <a href="#" target="_blank">Website registration / license number：沪ICP备18024039号-1</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="beian" href="#" target="_blank"><img src="../imgs/beian.png">Shanghai Public Network Security</a></p>
      </div>
    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/base.js"></script>
    <script>
      $(function(){
          $('#service .nav li').click(function(){
              var index = $(this).index();
              $(this).addClass('active').siblings().removeClass('active');
              $('#service .container>div').eq(index).show().siblings().hide();
              $('#service .responsive').attr('src',"../imgs/service/banner"+ (index+1) +".jpg");
          })
          $('#service .nav li').eq(0).click();
      })
    </script>
  </body>
</html>

app/pug/en/service.pug
extends ./share/container.pug
block config
    - var title = 'Main business';
    - var keywords = 'Main business';
    - var description = 'Main business';
    - var currentId = 'service';
    - var mimgUrl = imgUrl+'service/';
block css
    link(rel='stylesheet',href=cssUrl + 'service_en.css')
block append main
    #service
        .banner_container
            img.responsive(src=mimgUrl+"banner1.jpg", alt="")
        .navbar
            ul.nav
                li.first Development, operation and management of innovative complex
                li Operation and aggregation of education brands and culture organizations
                li.last Extended services
        .container
            .content
                p Dream Community originated from the cross-border combination of business, education and culture. Based on the deep insight into the integrated and innovative industry development, with the purpose of satisfying the people's pursuit and yearning for a better life, through the way of aggregation, innovation and sharing; it has built and operated the innovative complex, becoming a cultural and commercial brand favored by the domestic government and commercial complex.
                img.pic(src=mimgUrl+"pic1.png", alt="")
            .content
                p Through the innovation and practice of various business models such as adult education anchor store, youth learning and growth center, and scholars’ library, Dream Community provides high-level services such as brand selection, traffic attraction, marketing promotion, etc., and becomes a leading brand aggregation operator in the market.
                img.pic(src=mimgUrl+"pic2.png", alt="")
            div
                .item.item1.margintop
                    img(src=mimgUrl+"pic3.png", alt="")
                    .panel
                        h3.title Food and Beverage
                        p.des A modern concept library space full of cultural atmosphere, with exquisite food and beverage, it is dedicated to creating an interesting and informative place for urban people's leisure, experience and information exchange.
                        .line
                .item.item2
                    .panel
                        h3.title Retail
                        p.des Based on rich educational products and cultural and creative products, combined with the Internet and offline experience, we will upgrade the production, circulation and sales process of commodities, and then reshape the business structure and ecosystem to create a new retail mode of integration.
                        .line
                    img(src=mimgUrl+"pic4.png", alt="")
                .item.item1
                    img(src=mimgUrl+"pic5.png", alt="")
                    .panel
                        h3.title Business services
                        p.des Provide business information consultation, marketing planning, cultural exchange activities, conference and exhibition activities, operation and management support, information and advertisement release and other related business services for the entered merchants.
                        .line
                .item.item2
                    .panel
                        h3.title Member services
                        p.des Dream Community will provide member services for its strategic partners and large-scale enterprises, becoming its VIP Member Service Center, providing services such as credit redeem, activity arrangement, course customization, and become an important place of advanced life, learning and growing, social and leisure for VIP members and their relatives.
                        .line
                    img(src=mimgUrl+"pic6.png", alt="")
                .item.item1
                    img(src=mimgUrl+"pic7.png", alt="")
                    .panel
                        h3.title Public charity
                        p.des Dream Community aims to improve the spiritual temperament of civil society, meanwhile, we will actively participate in public charity. We will work with well-known public charity institutions in China to bring forth new ideas and become an innovation window and gathering place for urban public charity.
                        .line
block append js
    script.
        $(function(){
            $('#service .nav li').click(function(){
                var index = $(this).index();
                $(this).addClass('active').siblings().removeClass('active');
                $('#service .container>div').eq(index).show().siblings().hide();
                $('#service .responsive').attr('src',"#{mimgUrl}banner"+ (index+1) +".jpg");
            })
            $('#service .nav li').eq(0).click();
        })
